// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "09/24/2020 18:00:18"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLOCK_50,
	KEY,
	SW,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_CLK,
	VGA_BLANK_N,
	VGA_HS,
	VGA_VS,
	VGA_SYNC_N);
input 	CLOCK_50;
input 	[1:0] KEY;
input 	[9:0] SW;
output 	[7:0] VGA_R;
output 	[7:0] VGA_G;
output 	[7:0] VGA_B;
output 	VGA_CLK;
output 	VGA_BLANK_N;
output 	VGA_HS;
output 	VGA_VS;
output 	VGA_SYNC_N;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_AK29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[1]	=>  Location: PIN_AK28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[2]	=>  Location: PIN_AK27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[3]	=>  Location: PIN_AJ27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[4]	=>  Location: PIN_AH27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[5]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[6]	=>  Location: PIN_AG26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[7]	=>  Location: PIN_AJ26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[0]	=>  Location: PIN_AK26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[1]	=>  Location: PIN_AJ25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[2]	=>  Location: PIN_AH25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[3]	=>  Location: PIN_AK24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[4]	=>  Location: PIN_AJ24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[5]	=>  Location: PIN_AH24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[6]	=>  Location: PIN_AK23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[7]	=>  Location: PIN_AH23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[0]	=>  Location: PIN_AJ21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[1]	=>  Location: PIN_AJ20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[2]	=>  Location: PIN_AH20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[3]	=>  Location: PIN_AJ19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[4]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[5]	=>  Location: PIN_AJ17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[6]	=>  Location: PIN_AJ16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[7]	=>  Location: PIN_AK16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_CLK	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_BLANK_N	=>  Location: PIN_AK22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_HS	=>  Location: PIN_AK19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_VS	=>  Location: PIN_AK18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_SYNC_N	=>  Location: PIN_AJ22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \KEY[0]~input_o ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \V1|Add0~29_sumout ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \F1|val~feeder_combout ;
wire \reset~combout ;
wire \F1|val~q ;
wire \F2|val~q ;
wire \F3|val~q ;
wire \V1|Add0~6 ;
wire \V1|Add0~1_sumout ;
wire \V1|LessThan0~0_combout ;
wire \V1|Add0~30 ;
wire \V1|Add0~25_sumout ;
wire \V1|Add0~26 ;
wire \V1|Add0~21_sumout ;
wire \V1|Add0~22 ;
wire \V1|Add0~17_sumout ;
wire \V1|Add0~18 ;
wire \V1|Add0~13_sumout ;
wire \V1|Add0~14 ;
wire \V1|Add0~37_sumout ;
wire \V1|Add0~38 ;
wire \V1|Add0~33_sumout ;
wire \V1|Add0~34 ;
wire \V1|Add0~9_sumout ;
wire \V1|Add0~10 ;
wire \V1|Add0~5_sumout ;
wire \P1|always0~1_combout ;
wire \P1|always0~0_combout ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \V1|LessThan3~0_combout ;
wire \V1|Add1~37_sumout ;
wire \V1|Add1~14 ;
wire \V1|Add1~9_sumout ;
wire \V1|vL[9]~0_combout ;
wire \V1|vL[9]~1_combout ;
wire \V1|Add1~10 ;
wire \V1|Add1~5_sumout ;
wire \V1|Add1~6 ;
wire \V1|Add1~33_sumout ;
wire \V1|Add1~34 ;
wire \V1|Add1~29_sumout ;
wire \V1|Add1~30 ;
wire \V1|Add1~25_sumout ;
wire \V1|Add1~26 ;
wire \V1|Add1~21_sumout ;
wire \V1|Add1~22 ;
wire \V1|Add1~17_sumout ;
wire \V1|Add1~18 ;
wire \V1|Add1~1_sumout ;
wire \V1|LessThan1~0_combout ;
wire \V1|LessThan1~1_combout ;
wire \V1|Add1~38 ;
wire \V1|Add1~13_sumout ;
wire \V1|LessThan2~0_combout ;
wire [9:0] \V1|hP ;
wire [7:0] \P1|BLU ;
wire [9:0] \V1|vL ;
wire [7:0] \P1|RED ;
wire [7:0] \P1|GRN ;
wire [0:0] \C1|video_pll_inst|altera_pll_i|fboutclk_wire ;
wire [0:0] \C1|video_pll_inst|altera_pll_i|locked_wire ;
wire [0:0] \C1|video_pll_inst|altera_pll_i|outclk_wire ;

wire [7:0] \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \VGA_R[0]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
defparam \VGA_R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \VGA_R[1]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
defparam \VGA_R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \VGA_R[2]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
defparam \VGA_R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \VGA_R[3]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
defparam \VGA_R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \VGA_R[4]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[4]),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
defparam \VGA_R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \VGA_R[5]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[5]),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
defparam \VGA_R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \VGA_R[6]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[6]),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
defparam \VGA_R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \VGA_R[7]~output (
	.i(\P1|RED [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[7]),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
defparam \VGA_R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \VGA_G[0]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
defparam \VGA_G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \VGA_G[1]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
defparam \VGA_G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \VGA_G[2]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
defparam \VGA_G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \VGA_G[3]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
defparam \VGA_G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \VGA_G[4]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[4]),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
defparam \VGA_G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \VGA_G[5]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[5]),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
defparam \VGA_G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \VGA_G[6]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[6]),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
defparam \VGA_G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \VGA_G[7]~output (
	.i(\P1|GRN [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[7]),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
defparam \VGA_G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \VGA_B[0]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
defparam \VGA_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \VGA_B[1]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
defparam \VGA_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \VGA_B[2]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
defparam \VGA_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \VGA_B[3]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
defparam \VGA_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \VGA_B[4]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[4]),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
defparam \VGA_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \VGA_B[5]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[5]),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
defparam \VGA_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \VGA_B[6]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[6]),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
defparam \VGA_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \VGA_B[7]~output (
	.i(\P1|BLU [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[7]),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
defparam \VGA_B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \VGA_CLK~output (
	.i(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_CLK),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
defparam \VGA_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \VGA_BLANK_N~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_BLANK_N),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_N~output .bus_hold = "false";
defparam \VGA_BLANK_N~output .open_drain_output = "false";
defparam \VGA_BLANK_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \VGA_HS~output (
	.i(!\V1|LessThan3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
defparam \VGA_HS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \VGA_VS~output (
	.i(!\V1|LessThan2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
defparam \VGA_VS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \VGA_SYNC_N~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_SYNC_N),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_N~output .bus_hold = "false";
defparam \VGA_SYNC_N~output .open_drain_output = "false";
defparam \VGA_SYNC_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLOCK_50~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\C1|video_pll_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(\KEY[0]~input_o ),
	.pfden(gnd),
	.refclkin(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\C1|video_pll_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(\C1|video_pll_inst|altera_pll_i|locked_wire [0]),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "1535.714285 mhz";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 14000;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 20;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 108;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 107;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 3;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 16;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 4;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 3;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 1;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\C1|video_pll_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 31;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 30;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "true";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "25.175644 mhz";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\C1|video_pll_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N0
cyclonev_lcell_comb \V1|Add0~29 (
// Equation(s):
// \V1|Add0~29_sumout  = SUM(( \V1|hP [0] ) + ( VCC ) + ( !VCC ))
// \V1|Add0~30  = CARRY(( \V1|hP [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~29_sumout ),
	.cout(\V1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~29 .extended_lut = "off";
defparam \V1|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \V1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N9
cyclonev_lcell_comb \F1|val~feeder (
// Equation(s):
// \F1|val~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F1|val~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F1|val~feeder .extended_lut = "off";
defparam \F1|val~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \F1|val~feeder .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y29_N51
cyclonev_lcell_comb reset(
// Equation(s):
// \reset~combout  = ( \C1|video_pll_inst|altera_pll_i|locked_wire [0] & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\C1|video_pll_inst|altera_pll_i|locked_wire [0]),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reset~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam reset.extended_lut = "off";
defparam reset.lut_mask = 64'h000000000000FFFF;
defparam reset.shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N11
dffeas \F1|val (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\F1|val~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F1|val~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F1|val .is_wysiwyg = "true";
defparam \F1|val .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N13
dffeas \F2|val (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\F1|val~q ),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F2|val~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F2|val .is_wysiwyg = "true";
defparam \F2|val .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N56
dffeas \F3|val (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\F2|val~q ),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F3|val~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F3|val .is_wysiwyg = "true";
defparam \F3|val .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N24
cyclonev_lcell_comb \V1|Add0~5 (
// Equation(s):
// \V1|Add0~5_sumout  = SUM(( \V1|hP [8] ) + ( GND ) + ( \V1|Add0~10  ))
// \V1|Add0~6  = CARRY(( \V1|hP [8] ) + ( GND ) + ( \V1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~5_sumout ),
	.cout(\V1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~5 .extended_lut = "off";
defparam \V1|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N27
cyclonev_lcell_comb \V1|Add0~1 (
// Equation(s):
// \V1|Add0~1_sumout  = SUM(( \V1|hP [9] ) + ( GND ) + ( \V1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~1 .extended_lut = "off";
defparam \V1|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N29
dffeas \V1|hP[9] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [9]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[9] .is_wysiwyg = "true";
defparam \V1|hP[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N54
cyclonev_lcell_comb \V1|LessThan0~0 (
// Equation(s):
// \V1|LessThan0~0_combout  = ( \V1|hP [5] & ( \V1|hP [7] & ( (\V1|hP [9] & \V1|hP [8]) ) ) ) # ( !\V1|hP [5] & ( \V1|hP [7] & ( (\V1|hP [9] & \V1|hP [8]) ) ) ) # ( \V1|hP [5] & ( !\V1|hP [7] & ( (\V1|hP [9] & \V1|hP [8]) ) ) ) # ( !\V1|hP [5] & ( !\V1|hP 
// [7] & ( (\V1|hP [9] & (\V1|hP [8] & \V1|hP [6])) ) ) )

	.dataa(!\V1|hP [9]),
	.datab(!\V1|hP [8]),
	.datac(!\V1|hP [6]),
	.datad(gnd),
	.datae(!\V1|hP [5]),
	.dataf(!\V1|hP [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|LessThan0~0 .extended_lut = "off";
defparam \V1|LessThan0~0 .lut_mask = 64'h0101111111111111;
defparam \V1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N1
dffeas \V1|hP[0] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [0]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[0] .is_wysiwyg = "true";
defparam \V1|hP[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N3
cyclonev_lcell_comb \V1|Add0~25 (
// Equation(s):
// \V1|Add0~25_sumout  = SUM(( \V1|hP [1] ) + ( GND ) + ( \V1|Add0~30  ))
// \V1|Add0~26  = CARRY(( \V1|hP [1] ) + ( GND ) + ( \V1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~25_sumout ),
	.cout(\V1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~25 .extended_lut = "off";
defparam \V1|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N4
dffeas \V1|hP[1] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [1]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[1] .is_wysiwyg = "true";
defparam \V1|hP[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N6
cyclonev_lcell_comb \V1|Add0~21 (
// Equation(s):
// \V1|Add0~21_sumout  = SUM(( \V1|hP [2] ) + ( GND ) + ( \V1|Add0~26  ))
// \V1|Add0~22  = CARRY(( \V1|hP [2] ) + ( GND ) + ( \V1|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~21_sumout ),
	.cout(\V1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~21 .extended_lut = "off";
defparam \V1|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N7
dffeas \V1|hP[2] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [2]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[2] .is_wysiwyg = "true";
defparam \V1|hP[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N9
cyclonev_lcell_comb \V1|Add0~17 (
// Equation(s):
// \V1|Add0~17_sumout  = SUM(( \V1|hP [3] ) + ( GND ) + ( \V1|Add0~22  ))
// \V1|Add0~18  = CARRY(( \V1|hP [3] ) + ( GND ) + ( \V1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~17_sumout ),
	.cout(\V1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~17 .extended_lut = "off";
defparam \V1|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N10
dffeas \V1|hP[3] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [3]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[3] .is_wysiwyg = "true";
defparam \V1|hP[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N12
cyclonev_lcell_comb \V1|Add0~13 (
// Equation(s):
// \V1|Add0~13_sumout  = SUM(( \V1|hP [4] ) + ( GND ) + ( \V1|Add0~18  ))
// \V1|Add0~14  = CARRY(( \V1|hP [4] ) + ( GND ) + ( \V1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~13_sumout ),
	.cout(\V1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~13 .extended_lut = "off";
defparam \V1|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N14
dffeas \V1|hP[4] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [4]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[4] .is_wysiwyg = "true";
defparam \V1|hP[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N15
cyclonev_lcell_comb \V1|Add0~37 (
// Equation(s):
// \V1|Add0~37_sumout  = SUM(( \V1|hP [5] ) + ( GND ) + ( \V1|Add0~14  ))
// \V1|Add0~38  = CARRY(( \V1|hP [5] ) + ( GND ) + ( \V1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~37_sumout ),
	.cout(\V1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~37 .extended_lut = "off";
defparam \V1|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N17
dffeas \V1|hP[5] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [5]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[5] .is_wysiwyg = "true";
defparam \V1|hP[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N18
cyclonev_lcell_comb \V1|Add0~33 (
// Equation(s):
// \V1|Add0~33_sumout  = SUM(( \V1|hP [6] ) + ( GND ) + ( \V1|Add0~38  ))
// \V1|Add0~34  = CARRY(( \V1|hP [6] ) + ( GND ) + ( \V1|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~33_sumout ),
	.cout(\V1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~33 .extended_lut = "off";
defparam \V1|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N19
dffeas \V1|hP[6] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [6]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[6] .is_wysiwyg = "true";
defparam \V1|hP[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N21
cyclonev_lcell_comb \V1|Add0~9 (
// Equation(s):
// \V1|Add0~9_sumout  = SUM(( \V1|hP [7] ) + ( GND ) + ( \V1|Add0~34  ))
// \V1|Add0~10  = CARRY(( \V1|hP [7] ) + ( GND ) + ( \V1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|hP [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add0~9_sumout ),
	.cout(\V1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add0~9 .extended_lut = "off";
defparam \V1|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N22
dffeas \V1|hP[7] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [7]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[7] .is_wysiwyg = "true";
defparam \V1|hP[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N26
dffeas \V1|hP[8] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|hP [8]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|hP[8] .is_wysiwyg = "true";
defparam \V1|hP[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N45
cyclonev_lcell_comb \P1|always0~1 (
// Equation(s):
// \P1|always0~1_combout  = ( \V1|hP [5] & ( !\V1|hP [6] $ (!\V1|hP [7]) ) ) # ( !\V1|hP [5] & ( (\V1|hP [7] & ((!\V1|hP [6]) # ((!\V1|hP [4] & !\V1|hP [3])))) ) )

	.dataa(!\V1|hP [6]),
	.datab(!\V1|hP [7]),
	.datac(!\V1|hP [4]),
	.datad(!\V1|hP [3]),
	.datae(gnd),
	.dataf(!\V1|hP [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\P1|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \P1|always0~1 .extended_lut = "off";
defparam \P1|always0~1 .lut_mask = 64'h3222322266666666;
defparam \P1|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N33
cyclonev_lcell_comb \P1|always0~0 (
// Equation(s):
// \P1|always0~0_combout  = ( !\V1|hP [2] & ( \V1|hP [0] & ( (!\V1|hP [7] & (!\V1|hP [3] & !\V1|hP [4])) ) ) ) # ( \V1|hP [2] & ( !\V1|hP [0] & ( (!\V1|hP [7] & (!\V1|hP [3] & (!\V1|hP [4] & !\V1|hP [1]))) ) ) ) # ( !\V1|hP [2] & ( !\V1|hP [0] & ( (!\V1|hP 
// [7] & (!\V1|hP [3] & !\V1|hP [4])) ) ) )

	.dataa(!\V1|hP [7]),
	.datab(!\V1|hP [3]),
	.datac(!\V1|hP [4]),
	.datad(!\V1|hP [1]),
	.datae(!\V1|hP [2]),
	.dataf(!\V1|hP [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\P1|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \P1|always0~0 .extended_lut = "off";
defparam \P1|always0~0 .lut_mask = 64'h8080800080800000;
defparam \P1|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N36
cyclonev_lcell_comb \P1|RED[0] (
// Equation(s):
// \P1|RED [0] = ( \SW[2]~input_o  & ( (!\V1|hP [8] & (\P1|always0~1_combout  & (!\V1|hP [9] & !\P1|always0~0_combout ))) ) )

	.dataa(!\V1|hP [8]),
	.datab(!\P1|always0~1_combout ),
	.datac(!\V1|hP [9]),
	.datad(!\P1|always0~0_combout ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\P1|RED [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \P1|RED[0] .extended_lut = "off";
defparam \P1|RED[0] .lut_mask = 64'h0000000020002000;
defparam \P1|RED[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N39
cyclonev_lcell_comb \P1|GRN[0] (
// Equation(s):
// \P1|GRN [0] = ( \SW[1]~input_o  & ( (!\V1|hP [8] & (\P1|always0~1_combout  & (!\P1|always0~0_combout  & !\V1|hP [9]))) ) )

	.dataa(!\V1|hP [8]),
	.datab(!\P1|always0~1_combout ),
	.datac(!\P1|always0~0_combout ),
	.datad(!\V1|hP [9]),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\P1|GRN [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \P1|GRN[0] .extended_lut = "off";
defparam \P1|GRN[0] .lut_mask = 64'h0000000020002000;
defparam \P1|GRN[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N30
cyclonev_lcell_comb \P1|BLU[0] (
// Equation(s):
// \P1|BLU [0] = ( !\P1|always0~0_combout  & ( \SW[0]~input_o  & ( (!\V1|hP [9] & (\P1|always0~1_combout  & !\V1|hP [8])) ) ) )

	.dataa(!\V1|hP [9]),
	.datab(!\P1|always0~1_combout ),
	.datac(!\V1|hP [8]),
	.datad(gnd),
	.datae(!\P1|always0~0_combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\P1|BLU [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \P1|BLU[0] .extended_lut = "off";
defparam \P1|BLU[0] .lut_mask = 64'h0000000020200000;
defparam \P1|BLU[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N42
cyclonev_lcell_comb \V1|LessThan3~0 (
// Equation(s):
// \V1|LessThan3~0_combout  = ( \V1|hP [5] & ( (!\V1|hP [6] & (!\V1|hP [7] & (!\V1|hP [8] & !\V1|hP [9]))) ) ) # ( !\V1|hP [5] & ( (!\V1|hP [7] & (!\V1|hP [8] & !\V1|hP [9])) ) )

	.dataa(!\V1|hP [6]),
	.datab(!\V1|hP [7]),
	.datac(!\V1|hP [8]),
	.datad(!\V1|hP [9]),
	.datae(gnd),
	.dataf(!\V1|hP [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|LessThan3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|LessThan3~0 .extended_lut = "off";
defparam \V1|LessThan3~0 .lut_mask = 64'hC000C00080008000;
defparam \V1|LessThan3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N0
cyclonev_lcell_comb \V1|Add1~37 (
// Equation(s):
// \V1|Add1~37_sumout  = SUM(( \V1|vL [0] ) + ( VCC ) + ( !VCC ))
// \V1|Add1~38  = CARRY(( \V1|vL [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~37_sumout ),
	.cout(\V1|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~37 .extended_lut = "off";
defparam \V1|Add1~37 .lut_mask = 64'h00000000000000FF;
defparam \V1|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N3
cyclonev_lcell_comb \V1|Add1~13 (
// Equation(s):
// \V1|Add1~13_sumout  = SUM(( \V1|vL [1] ) + ( GND ) + ( \V1|Add1~38  ))
// \V1|Add1~14  = CARRY(( \V1|vL [1] ) + ( GND ) + ( \V1|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~13_sumout ),
	.cout(\V1|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~13 .extended_lut = "off";
defparam \V1|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N6
cyclonev_lcell_comb \V1|Add1~9 (
// Equation(s):
// \V1|Add1~9_sumout  = SUM(( \V1|vL [2] ) + ( GND ) + ( \V1|Add1~14  ))
// \V1|Add1~10  = CARRY(( \V1|vL [2] ) + ( GND ) + ( \V1|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~9_sumout ),
	.cout(\V1|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~9 .extended_lut = "off";
defparam \V1|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N42
cyclonev_lcell_comb \V1|vL[9]~0 (
// Equation(s):
// \V1|vL[9]~0_combout  = ( !\V1|hP [1] & ( !\V1|hP [4] & ( (!\V1|hP [3] & !\V1|hP [0]) ) ) )

	.dataa(gnd),
	.datab(!\V1|hP [3]),
	.datac(gnd),
	.datad(!\V1|hP [0]),
	.datae(!\V1|hP [1]),
	.dataf(!\V1|hP [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|vL[9]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|vL[9]~0 .extended_lut = "off";
defparam \V1|vL[9]~0 .lut_mask = 64'hCC00000000000000;
defparam \V1|vL[9]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N57
cyclonev_lcell_comb \V1|vL[9]~1 (
// Equation(s):
// \V1|vL[9]~1_combout  = ( !\V1|hP [2] & ( \V1|hP [5] & ( (\V1|LessThan0~0_combout  & (\V1|vL[9]~0_combout  & (!\V1|hP [7] & !\V1|hP [6]))) ) ) )

	.dataa(!\V1|LessThan0~0_combout ),
	.datab(!\V1|vL[9]~0_combout ),
	.datac(!\V1|hP [7]),
	.datad(!\V1|hP [6]),
	.datae(!\V1|hP [2]),
	.dataf(!\V1|hP [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|vL[9]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|vL[9]~1 .extended_lut = "off";
defparam \V1|vL[9]~1 .lut_mask = 64'h0000000010000000;
defparam \V1|vL[9]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N8
dffeas \V1|vL[2] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[2] .is_wysiwyg = "true";
defparam \V1|vL[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N9
cyclonev_lcell_comb \V1|Add1~5 (
// Equation(s):
// \V1|Add1~5_sumout  = SUM(( \V1|vL [3] ) + ( GND ) + ( \V1|Add1~10  ))
// \V1|Add1~6  = CARRY(( \V1|vL [3] ) + ( GND ) + ( \V1|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~5_sumout ),
	.cout(\V1|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~5 .extended_lut = "off";
defparam \V1|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N11
dffeas \V1|vL[3] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [3]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[3] .is_wysiwyg = "true";
defparam \V1|vL[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N12
cyclonev_lcell_comb \V1|Add1~33 (
// Equation(s):
// \V1|Add1~33_sumout  = SUM(( \V1|vL [4] ) + ( GND ) + ( \V1|Add1~6  ))
// \V1|Add1~34  = CARRY(( \V1|vL [4] ) + ( GND ) + ( \V1|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~33_sumout ),
	.cout(\V1|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~33 .extended_lut = "off";
defparam \V1|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N13
dffeas \V1|vL[4] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [4]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[4] .is_wysiwyg = "true";
defparam \V1|vL[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N15
cyclonev_lcell_comb \V1|Add1~29 (
// Equation(s):
// \V1|Add1~29_sumout  = SUM(( \V1|vL [5] ) + ( GND ) + ( \V1|Add1~34  ))
// \V1|Add1~30  = CARRY(( \V1|vL [5] ) + ( GND ) + ( \V1|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~29_sumout ),
	.cout(\V1|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~29 .extended_lut = "off";
defparam \V1|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N16
dffeas \V1|vL[5] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [5]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[5] .is_wysiwyg = "true";
defparam \V1|vL[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N18
cyclonev_lcell_comb \V1|Add1~25 (
// Equation(s):
// \V1|Add1~25_sumout  = SUM(( \V1|vL [6] ) + ( GND ) + ( \V1|Add1~30  ))
// \V1|Add1~26  = CARRY(( \V1|vL [6] ) + ( GND ) + ( \V1|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~25_sumout ),
	.cout(\V1|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~25 .extended_lut = "off";
defparam \V1|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N19
dffeas \V1|vL[6] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [6]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[6] .is_wysiwyg = "true";
defparam \V1|vL[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N21
cyclonev_lcell_comb \V1|Add1~21 (
// Equation(s):
// \V1|Add1~21_sumout  = SUM(( \V1|vL [7] ) + ( GND ) + ( \V1|Add1~26  ))
// \V1|Add1~22  = CARRY(( \V1|vL [7] ) + ( GND ) + ( \V1|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~21_sumout ),
	.cout(\V1|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~21 .extended_lut = "off";
defparam \V1|Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N22
dffeas \V1|vL[7] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [7]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[7] .is_wysiwyg = "true";
defparam \V1|vL[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N24
cyclonev_lcell_comb \V1|Add1~17 (
// Equation(s):
// \V1|Add1~17_sumout  = SUM(( \V1|vL [8] ) + ( GND ) + ( \V1|Add1~22  ))
// \V1|Add1~18  = CARRY(( \V1|vL [8] ) + ( GND ) + ( \V1|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~17_sumout ),
	.cout(\V1|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~17 .extended_lut = "off";
defparam \V1|Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N25
dffeas \V1|vL[8] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [8]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[8] .is_wysiwyg = "true";
defparam \V1|vL[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N27
cyclonev_lcell_comb \V1|Add1~1 (
// Equation(s):
// \V1|Add1~1_sumout  = SUM(( \V1|vL [9] ) + ( GND ) + ( \V1|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V1|vL [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\V1|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\V1|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|Add1~1 .extended_lut = "off";
defparam \V1|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \V1|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N29
dffeas \V1|vL[9] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [9]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[9] .is_wysiwyg = "true";
defparam \V1|vL[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N48
cyclonev_lcell_comb \V1|LessThan1~0 (
// Equation(s):
// \V1|LessThan1~0_combout  = ( !\V1|vL [4] & ( !\V1|vL [8] & ( (!\V1|vL [6] & (!\V1|vL [7] & !\V1|vL [5])) ) ) )

	.dataa(gnd),
	.datab(!\V1|vL [6]),
	.datac(!\V1|vL [7]),
	.datad(!\V1|vL [5]),
	.datae(!\V1|vL [4]),
	.dataf(!\V1|vL [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|LessThan1~0 .extended_lut = "off";
defparam \V1|LessThan1~0 .lut_mask = 64'hC000000000000000;
defparam \V1|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N48
cyclonev_lcell_comb \V1|LessThan1~1 (
// Equation(s):
// \V1|LessThan1~1_combout  = ( \V1|vL [1] & ( \V1|vL [3] & ( (\V1|vL [9] & ((!\V1|LessThan1~0_combout ) # (\V1|vL [2]))) ) ) ) # ( !\V1|vL [1] & ( \V1|vL [3] & ( (\V1|vL [9] & ((!\V1|LessThan1~0_combout ) # ((\V1|vL [0] & \V1|vL [2])))) ) ) ) # ( \V1|vL [1] 
// & ( !\V1|vL [3] & ( (\V1|vL [9] & !\V1|LessThan1~0_combout ) ) ) ) # ( !\V1|vL [1] & ( !\V1|vL [3] & ( (\V1|vL [9] & !\V1|LessThan1~0_combout ) ) ) )

	.dataa(!\V1|vL [9]),
	.datab(!\V1|LessThan1~0_combout ),
	.datac(!\V1|vL [0]),
	.datad(!\V1|vL [2]),
	.datae(!\V1|vL [1]),
	.dataf(!\V1|vL [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|LessThan1~1 .extended_lut = "off";
defparam \V1|LessThan1~1 .lut_mask = 64'h4444444444454455;
defparam \V1|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N2
dffeas \V1|vL[0] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[0] .is_wysiwyg = "true";
defparam \V1|vL[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y4_N5
dffeas \V1|vL[1] (
	.clk(\C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\V1|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(!\F3|val~q ),
	.aload(gnd),
	.sclr(\V1|LessThan1~1_combout ),
	.sload(gnd),
	.ena(\V1|vL[9]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V1|vL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \V1|vL[1] .is_wysiwyg = "true";
defparam \V1|vL[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N36
cyclonev_lcell_comb \V1|LessThan2~0 (
// Equation(s):
// \V1|LessThan2~0_combout  = ( \V1|LessThan1~0_combout  & ( \V1|vL [3] ) ) # ( !\V1|LessThan1~0_combout  & ( \V1|vL [3] ) ) # ( \V1|LessThan1~0_combout  & ( !\V1|vL [3] & ( ((\V1|vL [9]) # (\V1|vL [2])) # (\V1|vL [1]) ) ) ) # ( !\V1|LessThan1~0_combout  & ( 
// !\V1|vL [3] ) )

	.dataa(!\V1|vL [1]),
	.datab(!\V1|vL [2]),
	.datac(!\V1|vL [9]),
	.datad(gnd),
	.datae(!\V1|LessThan1~0_combout ),
	.dataf(!\V1|vL [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V1|LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V1|LessThan2~0 .extended_lut = "off";
defparam \V1|LessThan2~0 .lut_mask = 64'hFFFF7F7FFFFFFFFF;
defparam \V1|LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
