vendor_name = ModelSim
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/Files/tb_top.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/System/top.sdc
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/System/video_pll.qip
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/System/video_pll.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/System/video_pll/video_pll_0002.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/System/video_pll/video_pll_0002.qip
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/System/video_pll.cmp
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/Files/vtc.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/Files/top.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/Files/pg.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Project 1/Files/ff.v
source_file = 1, /users/sjfre/documents/fpgadesign/project 1/files/params.vh
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , C1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, top, 1
instance = comp, \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, top, 1
instance = comp, \C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , C1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , C1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, top, 1
instance = comp, \V1|Add0~29 , V1|Add0~29, top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top, 1
instance = comp, \F1|val~feeder , F1|val~feeder, top, 1
instance = comp, \F1|val , F1|val, top, 1
instance = comp, \F2|val , F2|val, top, 1
instance = comp, \F3|val , F3|val, top, 1
instance = comp, \V1|Add0~5 , V1|Add0~5, top, 1
instance = comp, \V1|Add0~1 , V1|Add0~1, top, 1
instance = comp, \V1|hP[9] , V1|hP[9], top, 1
instance = comp, \V1|LessThan0~0 , V1|LessThan0~0, top, 1
instance = comp, \V1|hP[0] , V1|hP[0], top, 1
instance = comp, \V1|Add0~25 , V1|Add0~25, top, 1
instance = comp, \V1|hP[1] , V1|hP[1], top, 1
instance = comp, \V1|Add0~21 , V1|Add0~21, top, 1
instance = comp, \V1|hP[2] , V1|hP[2], top, 1
instance = comp, \V1|Add0~17 , V1|Add0~17, top, 1
instance = comp, \V1|hP[3] , V1|hP[3], top, 1
instance = comp, \V1|Add0~13 , V1|Add0~13, top, 1
instance = comp, \V1|hP[4] , V1|hP[4], top, 1
instance = comp, \V1|Add0~37 , V1|Add0~37, top, 1
instance = comp, \V1|hP[5] , V1|hP[5], top, 1
instance = comp, \V1|Add0~33 , V1|Add0~33, top, 1
instance = comp, \V1|hP[6] , V1|hP[6], top, 1
instance = comp, \V1|Add0~9 , V1|Add0~9, top, 1
instance = comp, \V1|hP[7] , V1|hP[7], top, 1
instance = comp, \V1|hP[8] , V1|hP[8], top, 1
instance = comp, \P1|always0~1 , P1|always0~1, top, 1
instance = comp, \P1|always0~0 , P1|always0~0, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \P1|RED[0] , P1|RED[0], top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \P1|GRN[0] , P1|GRN[0], top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \P1|BLU[0] , P1|BLU[0], top, 1
instance = comp, \V1|LessThan3~0 , V1|LessThan3~0, top, 1
instance = comp, \V1|Add1~37 , V1|Add1~37, top, 1
instance = comp, \V1|Add1~13 , V1|Add1~13, top, 1
instance = comp, \V1|Add1~9 , V1|Add1~9, top, 1
instance = comp, \V1|vL[9]~0 , V1|vL[9]~0, top, 1
instance = comp, \V1|vL[9]~1 , V1|vL[9]~1, top, 1
instance = comp, \V1|vL[2] , V1|vL[2], top, 1
instance = comp, \V1|Add1~5 , V1|Add1~5, top, 1
instance = comp, \V1|vL[3] , V1|vL[3], top, 1
instance = comp, \V1|Add1~33 , V1|Add1~33, top, 1
instance = comp, \V1|vL[4] , V1|vL[4], top, 1
instance = comp, \V1|Add1~29 , V1|Add1~29, top, 1
instance = comp, \V1|vL[5] , V1|vL[5], top, 1
instance = comp, \V1|Add1~25 , V1|Add1~25, top, 1
instance = comp, \V1|vL[6] , V1|vL[6], top, 1
instance = comp, \V1|Add1~21 , V1|Add1~21, top, 1
instance = comp, \V1|vL[7] , V1|vL[7], top, 1
instance = comp, \V1|Add1~17 , V1|Add1~17, top, 1
instance = comp, \V1|vL[8] , V1|vL[8], top, 1
instance = comp, \V1|Add1~1 , V1|Add1~1, top, 1
instance = comp, \V1|vL[9] , V1|vL[9], top, 1
instance = comp, \V1|LessThan1~0 , V1|LessThan1~0, top, 1
instance = comp, \V1|LessThan1~1 , V1|LessThan1~1, top, 1
instance = comp, \V1|vL[0] , V1|vL[0], top, 1
instance = comp, \V1|vL[1] , V1|vL[1], top, 1
instance = comp, \V1|LessThan2~0 , V1|LessThan2~0, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
