|ECEN3002_Lab1
CLOCK_50 => slow_clk.CLK
CLOCK_50 => div_counter[0].CLK
CLOCK_50 => div_counter[1].CLK
CLOCK_50 => div_counter[2].CLK
CLOCK_50 => div_counter[3].CLK
CLOCK_50 => div_counter[4].CLK
CLOCK_50 => div_counter[5].CLK
CLOCK_50 => div_counter[6].CLK
CLOCK_50 => div_counter[7].CLK
CLOCK_50 => div_counter[8].CLK
CLOCK_50 => div_counter[9].CLK
CLOCK_50 => div_counter[10].CLK
CLOCK_50 => div_counter[11].CLK
CLOCK_50 => div_counter[12].CLK
CLOCK_50 => div_counter[13].CLK
CLOCK_50 => div_counter[14].CLK
CLOCK_50 => div_counter[15].CLK
CLOCK_50 => div_counter[16].CLK
CLOCK_50 => div_counter[17].CLK
CLOCK_50 => div_counter[18].CLK
CLOCK_50 => div_counter[19].CLK
CLOCK_50 => div_counter[20].CLK
CLOCK_50 => div_counter[21].CLK
CLOCK_50 => div_counter[22].CLK
CLOCK_50 => div_counter[23].CLK
CLOCK_50 => div_counter[24].CLK
CLOCK_50 => div_counter[25].CLK
CLOCK_50 => div_counter[26].CLK
CLOCK_50 => div_counter[27].CLK
CLOCK_50 => div_counter[28].CLK
CLOCK_50 => div_counter[29].CLK
CLOCK_50 => div_counter[30].CLK
CLOCK_50 => div_counter[31].CLK
KEY[0] => count[9].IN0
KEY[0] => slow_clk.ACLR
KEY[0] => div_counter[0].ACLR
KEY[0] => div_counter[1].ACLR
KEY[0] => div_counter[2].ACLR
KEY[0] => div_counter[3].ACLR
KEY[0] => div_counter[4].ACLR
KEY[0] => div_counter[5].ACLR
KEY[0] => div_counter[6].ACLR
KEY[0] => div_counter[7].ACLR
KEY[0] => div_counter[8].ACLR
KEY[0] => div_counter[9].ACLR
KEY[0] => div_counter[10].ACLR
KEY[0] => div_counter[11].ACLR
KEY[0] => div_counter[12].ACLR
KEY[0] => div_counter[13].ACLR
KEY[0] => div_counter[14].ACLR
KEY[0] => div_counter[15].ACLR
KEY[0] => div_counter[16].ACLR
KEY[0] => div_counter[17].ACLR
KEY[0] => div_counter[18].ACLR
KEY[0] => div_counter[19].ACLR
KEY[0] => div_counter[20].ACLR
KEY[0] => div_counter[21].ACLR
KEY[0] => div_counter[22].ACLR
KEY[0] => div_counter[23].ACLR
KEY[0] => div_counter[24].ACLR
KEY[0] => div_counter[25].ACLR
KEY[0] => div_counter[26].ACLR
KEY[0] => div_counter[27].ACLR
KEY[0] => div_counter[28].ACLR
KEY[0] => div_counter[29].ACLR
KEY[0] => div_counter[30].ACLR
KEY[0] => div_counter[31].ACLR
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
KEY[0] => count[2].ACLR
KEY[0] => count[3].ACLR
KEY[0] => count[4].ACLR
KEY[0] => count[5].ACLR
KEY[0] => count[6].ACLR
KEY[0] => count[7].ACLR
KEY[0] => count[8].ACLR
KEY[0] => count[9].ACLR
KEY[1] => count[9].IN1
SW[0] => count[0].ADATA
SW[1] => count[1].ADATA
SW[2] => count[2].ADATA
SW[3] => count[3].ADATA
SW[4] => count[4].ADATA
SW[5] => count[5].ADATA
SW[6] => count[6].ADATA
SW[7] => count[7].ADATA
SW[8] => count[8].ADATA
SW[9] => count[9].ADATA
LEDR[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << count[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << count[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << count[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << count[9].DB_MAX_OUTPUT_PORT_TYPE


