|top
CLOCK_50 => CLOCK_50.IN4
KEY[0] => reset.IN1
KEY[0] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
VGA_R[0] <= pg:P1.RED
VGA_R[1] <= pg:P1.RED
VGA_R[2] <= pg:P1.RED
VGA_R[3] <= pg:P1.RED
VGA_R[4] <= pg:P1.RED
VGA_R[5] <= pg:P1.RED
VGA_R[6] <= pg:P1.RED
VGA_R[7] <= pg:P1.RED
VGA_G[0] <= pg:P1.GRN
VGA_G[1] <= pg:P1.GRN
VGA_G[2] <= pg:P1.GRN
VGA_G[3] <= pg:P1.GRN
VGA_G[4] <= pg:P1.GRN
VGA_G[5] <= pg:P1.GRN
VGA_G[6] <= pg:P1.GRN
VGA_G[7] <= pg:P1.GRN
VGA_B[0] <= pg:P1.BLU
VGA_B[1] <= pg:P1.BLU
VGA_B[2] <= pg:P1.BLU
VGA_B[3] <= pg:P1.BLU
VGA_B[4] <= pg:P1.BLU
VGA_B[5] <= pg:P1.BLU
VGA_B[6] <= pg:P1.BLU
VGA_B[7] <= pg:P1.BLU
VGA_CLK <= pll_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_HS <= vtc:V1.hSync
VGA_VS <= vtc:V1.vSync
VGA_SYNC_N <= <GND>


|top|video_pll:C1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|top|video_pll:C1|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|video_pll:C1|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|ff:F1
data => val.DATAIN
clk => val.CLK
reset => val.ACLR
value <= val.DB_MAX_OUTPUT_PORT_TYPE


|top|ff:F2
data => val.DATAIN
clk => val.CLK
reset => val.ACLR
value <= val.DB_MAX_OUTPUT_PORT_TYPE


|top|ff:F3
data => val.DATAIN
clk => val.CLK
reset => val.ACLR
value <= val.DB_MAX_OUTPUT_PORT_TYPE


|top|vtc:V1
clock => vL[0].CLK
clock => vL[1].CLK
clock => vL[2].CLK
clock => vL[3].CLK
clock => vL[4].CLK
clock => vL[5].CLK
clock => vL[6].CLK
clock => vL[7].CLK
clock => vL[8].CLK
clock => vL[9].CLK
clock => hP[0].CLK
clock => hP[1].CLK
clock => hP[2].CLK
clock => hP[3].CLK
clock => hP[4].CLK
clock => hP[5].CLK
clock => hP[6].CLK
clock => hP[7].CLK
clock => hP[8].CLK
clock => hP[9].CLK
rst => vL[0].ACLR
rst => vL[1].ACLR
rst => vL[2].ACLR
rst => vL[3].ACLR
rst => vL[4].ACLR
rst => vL[5].ACLR
rst => vL[6].ACLR
rst => vL[7].ACLR
rst => vL[8].ACLR
rst => vL[9].ACLR
rst => hP[0].ACLR
rst => hP[1].ACLR
rst => hP[2].ACLR
rst => hP[3].ACLR
rst => hP[4].ACLR
rst => hP[5].ACLR
rst => hP[6].ACLR
rst => hP[7].ACLR
rst => hP[8].ACLR
rst => hP[9].ACLR
vActive <= vA.DB_MAX_OUTPUT_PORT_TYPE
hSync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
vSync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
hPixel[0] <= hP[0].DB_MAX_OUTPUT_PORT_TYPE
hPixel[1] <= hP[1].DB_MAX_OUTPUT_PORT_TYPE
hPixel[2] <= hP[2].DB_MAX_OUTPUT_PORT_TYPE
hPixel[3] <= hP[3].DB_MAX_OUTPUT_PORT_TYPE
hPixel[4] <= hP[4].DB_MAX_OUTPUT_PORT_TYPE
hPixel[5] <= hP[5].DB_MAX_OUTPUT_PORT_TYPE
hPixel[6] <= hP[6].DB_MAX_OUTPUT_PORT_TYPE
hPixel[7] <= hP[7].DB_MAX_OUTPUT_PORT_TYPE
hPixel[8] <= hP[8].DB_MAX_OUTPUT_PORT_TYPE
hPixel[9] <= hP[9].DB_MAX_OUTPUT_PORT_TYPE
vLine[0] <= vL[0].DB_MAX_OUTPUT_PORT_TYPE
vLine[1] <= vL[1].DB_MAX_OUTPUT_PORT_TYPE
vLine[2] <= vL[2].DB_MAX_OUTPUT_PORT_TYPE
vLine[3] <= vL[3].DB_MAX_OUTPUT_PORT_TYPE
vLine[4] <= vL[4].DB_MAX_OUTPUT_PORT_TYPE
vLine[5] <= vL[5].DB_MAX_OUTPUT_PORT_TYPE
vLine[6] <= vL[6].DB_MAX_OUTPUT_PORT_TYPE
vLine[7] <= vL[7].DB_MAX_OUTPUT_PORT_TYPE
vLine[8] <= vL[8].DB_MAX_OUTPUT_PORT_TYPE
vLine[9] <= vL[9].DB_MAX_OUTPUT_PORT_TYPE


|top|pg:P1
hPixel[0] => LessThan2.IN20
hPixel[0] => LessThan3.IN20
hPixel[1] => LessThan2.IN19
hPixel[1] => LessThan3.IN19
hPixel[2] => LessThan2.IN18
hPixel[2] => LessThan3.IN18
hPixel[3] => LessThan2.IN17
hPixel[3] => LessThan3.IN17
hPixel[4] => LessThan2.IN16
hPixel[4] => LessThan3.IN16
hPixel[5] => LessThan2.IN15
hPixel[5] => LessThan3.IN15
hPixel[6] => LessThan2.IN14
hPixel[6] => LessThan3.IN14
hPixel[7] => LessThan2.IN13
hPixel[7] => LessThan3.IN13
hPixel[8] => LessThan2.IN12
hPixel[8] => LessThan3.IN12
hPixel[9] => LessThan2.IN11
hPixel[9] => LessThan3.IN11
vLine[0] => LessThan0.IN20
vLine[0] => LessThan1.IN20
vLine[1] => LessThan0.IN19
vLine[1] => LessThan1.IN19
vLine[2] => LessThan0.IN18
vLine[2] => LessThan1.IN18
vLine[3] => LessThan0.IN17
vLine[3] => LessThan1.IN17
vLine[4] => LessThan0.IN16
vLine[4] => LessThan1.IN16
vLine[5] => LessThan0.IN15
vLine[5] => LessThan1.IN15
vLine[6] => LessThan0.IN14
vLine[6] => LessThan1.IN14
vLine[7] => LessThan0.IN13
vLine[7] => LessThan1.IN13
vLine[8] => LessThan0.IN12
vLine[8] => LessThan1.IN12
vLine[9] => LessThan0.IN11
vLine[9] => LessThan1.IN11
SW[0] => BLU.IN1
SW[1] => GRN.IN1
SW[2] => RED.IN1
RED[0] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[4] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[5] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[6] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[7] <= RED.DB_MAX_OUTPUT_PORT_TYPE
GRN[0] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[1] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[2] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[3] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[4] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[5] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[6] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
GRN[7] <= GRN.DB_MAX_OUTPUT_PORT_TYPE
BLU[0] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[1] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[2] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[3] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[4] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[5] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[6] <= BLU.DB_MAX_OUTPUT_PORT_TYPE
BLU[7] <= BLU.DB_MAX_OUTPUT_PORT_TYPE


