|top
CLOCK_50 => CLOCK_50.IN4
KEY[0] => reset.IN1
KEY[0] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
VGA_R[0] <= pg2:P2.RED
VGA_R[1] <= pg2:P2.RED
VGA_R[2] <= pg2:P2.RED
VGA_R[3] <= pg2:P2.RED
VGA_R[4] <= pg2:P2.RED
VGA_R[5] <= pg2:P2.RED
VGA_R[6] <= pg2:P2.RED
VGA_R[7] <= pg2:P2.RED
VGA_G[0] <= pg2:P2.GRN
VGA_G[1] <= pg2:P2.GRN
VGA_G[2] <= pg2:P2.GRN
VGA_G[3] <= pg2:P2.GRN
VGA_G[4] <= pg2:P2.GRN
VGA_G[5] <= pg2:P2.GRN
VGA_G[6] <= pg2:P2.GRN
VGA_G[7] <= pg2:P2.GRN
VGA_B[0] <= pg2:P2.BLU
VGA_B[1] <= pg2:P2.BLU
VGA_B[2] <= pg2:P2.BLU
VGA_B[3] <= pg2:P2.BLU
VGA_B[4] <= pg2:P2.BLU
VGA_B[5] <= pg2:P2.BLU
VGA_B[6] <= pg2:P2.BLU
VGA_B[7] <= pg2:P2.BLU
VGA_CLK <= pll_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_HS <= vtc:V1.hSync
VGA_VS <= vtc:V1.vSync
VGA_SYNC_N <= <GND>


|top|video_pll:C1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|top|video_pll:C1|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|video_pll:C1|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|ff:F1
data => val.DATAIN
clk => val.CLK
reset => val.ACLR
value <= val.DB_MAX_OUTPUT_PORT_TYPE


|top|ff:F2
data => val.DATAIN
clk => val.CLK
reset => val.ACLR
value <= val.DB_MAX_OUTPUT_PORT_TYPE


|top|ff:F3
data => val.DATAIN
clk => val.CLK
reset => val.ACLR
value <= val.DB_MAX_OUTPUT_PORT_TYPE


|top|vtc:V1
clock => vL[0].CLK
clock => vL[1].CLK
clock => vL[2].CLK
clock => vL[3].CLK
clock => vL[4].CLK
clock => vL[5].CLK
clock => vL[6].CLK
clock => vL[7].CLK
clock => vL[8].CLK
clock => vL[9].CLK
clock => hP[0].CLK
clock => hP[1].CLK
clock => hP[2].CLK
clock => hP[3].CLK
clock => hP[4].CLK
clock => hP[5].CLK
clock => hP[6].CLK
clock => hP[7].CLK
clock => hP[8].CLK
clock => hP[9].CLK
rst => vL[0].ACLR
rst => vL[1].ACLR
rst => vL[2].ACLR
rst => vL[3].ACLR
rst => vL[4].ACLR
rst => vL[5].ACLR
rst => vL[6].ACLR
rst => vL[7].ACLR
rst => vL[8].ACLR
rst => vL[9].ACLR
rst => hP[0].ACLR
rst => hP[1].ACLR
rst => hP[2].ACLR
rst => hP[3].ACLR
rst => hP[4].ACLR
rst => hP[5].ACLR
rst => hP[6].ACLR
rst => hP[7].ACLR
rst => hP[8].ACLR
rst => hP[9].ACLR
vActive <= vA.DB_MAX_OUTPUT_PORT_TYPE
hSync <= always2.DB_MAX_OUTPUT_PORT_TYPE
vSync <= always1.DB_MAX_OUTPUT_PORT_TYPE
hPixel[0] <= hP[0].DB_MAX_OUTPUT_PORT_TYPE
hPixel[1] <= hP[1].DB_MAX_OUTPUT_PORT_TYPE
hPixel[2] <= hP[2].DB_MAX_OUTPUT_PORT_TYPE
hPixel[3] <= hP[3].DB_MAX_OUTPUT_PORT_TYPE
hPixel[4] <= hP[4].DB_MAX_OUTPUT_PORT_TYPE
hPixel[5] <= hP[5].DB_MAX_OUTPUT_PORT_TYPE
hPixel[6] <= hP[6].DB_MAX_OUTPUT_PORT_TYPE
hPixel[7] <= hP[7].DB_MAX_OUTPUT_PORT_TYPE
hPixel[8] <= hP[8].DB_MAX_OUTPUT_PORT_TYPE
hPixel[9] <= hP[9].DB_MAX_OUTPUT_PORT_TYPE
vLine[0] <= vL[0].DB_MAX_OUTPUT_PORT_TYPE
vLine[1] <= vL[1].DB_MAX_OUTPUT_PORT_TYPE
vLine[2] <= vL[2].DB_MAX_OUTPUT_PORT_TYPE
vLine[3] <= vL[3].DB_MAX_OUTPUT_PORT_TYPE
vLine[4] <= vL[4].DB_MAX_OUTPUT_PORT_TYPE
vLine[5] <= vL[5].DB_MAX_OUTPUT_PORT_TYPE
vLine[6] <= vL[6].DB_MAX_OUTPUT_PORT_TYPE
vLine[7] <= vL[7].DB_MAX_OUTPUT_PORT_TYPE
vLine[8] <= vL[8].DB_MAX_OUTPUT_PORT_TYPE
vLine[9] <= vL[9].DB_MAX_OUTPUT_PORT_TYPE


|top|pg2:P2
clk => clk.IN1
hPixel[0] => LessThan1.IN20
hPixel[0] => LessThan2.IN20
hPixel[0] => LessThan3.IN20
hPixel[0] => LessThan4.IN20
hPixel[0] => LessThan5.IN20
hPixel[0] => LessThan6.IN20
hPixel[0] => LessThan7.IN20
hPixel[0] => LessThan9.IN20
hPixel[0] => LessThan10.IN20
hPixel[0] => LessThan11.IN20
hPixel[0] => LessThan12.IN20
hPixel[0] => LessThan13.IN20
hPixel[0] => LessThan14.IN20
hPixel[0] => LessThan15.IN20
hPixel[0] => LessThan16.IN20
hPixel[0] => LessThan18.IN20
hPixel[0] => LessThan19.IN20
hPixel[0] => LessThan20.IN20
hPixel[0] => LessThan21.IN20
hPixel[0] => LessThan22.IN20
hPixel[0] => LessThan23.IN20
hPixel[0] => LessThan24.IN20
hPixel[0] => LessThan25.IN20
hPixel[0] => LessThan27.IN20
hPixel[0] => LessThan28.IN20
hPixel[0] => LessThan29.IN20
hPixel[0] => LessThan30.IN20
hPixel[0] => LessThan31.IN20
hPixel[0] => LessThan32.IN20
hPixel[0] => LessThan33.IN20
hPixel[0] => LessThan34.IN20
hPixel[0] => LessThan36.IN20
hPixel[0] => LessThan37.IN20
hPixel[0] => LessThan38.IN20
hPixel[0] => LessThan39.IN20
hPixel[0] => LessThan40.IN20
hPixel[0] => LessThan41.IN20
hPixel[0] => LessThan42.IN20
hPixel[0] => LessThan43.IN20
hPixel[0] => LessThan45.IN20
hPixel[0] => LessThan46.IN20
hPixel[0] => LessThan47.IN20
hPixel[0] => LessThan48.IN20
hPixel[0] => LessThan49.IN20
hPixel[0] => LessThan50.IN20
hPixel[0] => LessThan51.IN20
hPixel[0] => LessThan52.IN20
hPixel[0] => LessThan54.IN20
hPixel[0] => LessThan55.IN20
hPixel[0] => LessThan56.IN20
hPixel[0] => LessThan57.IN20
hPixel[0] => LessThan58.IN20
hPixel[0] => LessThan59.IN20
hPixel[0] => LessThan60.IN20
hPixel[0] => LessThan61.IN20
hPixel[0] => LessThan62.IN20
hPixel[0] => LessThan63.IN20
hPixel[0] => LessThan64.IN20
hPixel[0] => LessThan65.IN20
hPixel[0] => LessThan66.IN20
hPixel[0] => LessThan67.IN20
hPixel[0] => LessThan68.IN20
hPixel[0] => LessThan69.IN20
hPixel[1] => LessThan1.IN19
hPixel[1] => LessThan2.IN19
hPixel[1] => LessThan3.IN19
hPixel[1] => LessThan4.IN19
hPixel[1] => LessThan5.IN19
hPixel[1] => LessThan6.IN19
hPixel[1] => LessThan7.IN19
hPixel[1] => LessThan9.IN19
hPixel[1] => LessThan10.IN19
hPixel[1] => LessThan11.IN19
hPixel[1] => LessThan12.IN19
hPixel[1] => LessThan13.IN19
hPixel[1] => LessThan14.IN19
hPixel[1] => LessThan15.IN19
hPixel[1] => LessThan16.IN19
hPixel[1] => LessThan18.IN19
hPixel[1] => LessThan19.IN19
hPixel[1] => LessThan20.IN19
hPixel[1] => LessThan21.IN19
hPixel[1] => LessThan22.IN19
hPixel[1] => LessThan23.IN19
hPixel[1] => LessThan24.IN19
hPixel[1] => LessThan25.IN19
hPixel[1] => LessThan27.IN19
hPixel[1] => LessThan28.IN19
hPixel[1] => LessThan29.IN19
hPixel[1] => LessThan30.IN19
hPixel[1] => LessThan31.IN19
hPixel[1] => LessThan32.IN19
hPixel[1] => LessThan33.IN19
hPixel[1] => LessThan34.IN19
hPixel[1] => LessThan36.IN19
hPixel[1] => LessThan37.IN19
hPixel[1] => LessThan38.IN19
hPixel[1] => LessThan39.IN19
hPixel[1] => LessThan40.IN19
hPixel[1] => LessThan41.IN19
hPixel[1] => LessThan42.IN19
hPixel[1] => LessThan43.IN19
hPixel[1] => LessThan45.IN19
hPixel[1] => LessThan46.IN19
hPixel[1] => LessThan47.IN19
hPixel[1] => LessThan48.IN19
hPixel[1] => LessThan49.IN19
hPixel[1] => LessThan50.IN19
hPixel[1] => LessThan51.IN19
hPixel[1] => LessThan52.IN19
hPixel[1] => LessThan54.IN19
hPixel[1] => LessThan55.IN19
hPixel[1] => LessThan56.IN19
hPixel[1] => LessThan57.IN19
hPixel[1] => LessThan58.IN19
hPixel[1] => LessThan59.IN19
hPixel[1] => LessThan60.IN19
hPixel[1] => LessThan61.IN19
hPixel[1] => LessThan62.IN19
hPixel[1] => LessThan63.IN19
hPixel[1] => LessThan64.IN19
hPixel[1] => LessThan65.IN19
hPixel[1] => LessThan66.IN19
hPixel[1] => LessThan67.IN19
hPixel[1] => LessThan68.IN19
hPixel[1] => LessThan69.IN19
hPixel[2] => LessThan1.IN18
hPixel[2] => LessThan2.IN18
hPixel[2] => LessThan3.IN18
hPixel[2] => LessThan4.IN18
hPixel[2] => LessThan5.IN18
hPixel[2] => LessThan6.IN18
hPixel[2] => LessThan7.IN18
hPixel[2] => LessThan9.IN18
hPixel[2] => LessThan10.IN18
hPixel[2] => LessThan11.IN18
hPixel[2] => LessThan12.IN18
hPixel[2] => LessThan13.IN18
hPixel[2] => LessThan14.IN18
hPixel[2] => LessThan15.IN18
hPixel[2] => LessThan16.IN18
hPixel[2] => LessThan18.IN18
hPixel[2] => LessThan19.IN18
hPixel[2] => LessThan20.IN18
hPixel[2] => LessThan21.IN18
hPixel[2] => LessThan22.IN18
hPixel[2] => LessThan23.IN18
hPixel[2] => LessThan24.IN18
hPixel[2] => LessThan25.IN18
hPixel[2] => LessThan27.IN18
hPixel[2] => LessThan28.IN18
hPixel[2] => LessThan29.IN18
hPixel[2] => LessThan30.IN18
hPixel[2] => LessThan31.IN18
hPixel[2] => LessThan32.IN18
hPixel[2] => LessThan33.IN18
hPixel[2] => LessThan34.IN18
hPixel[2] => LessThan36.IN18
hPixel[2] => LessThan37.IN18
hPixel[2] => LessThan38.IN18
hPixel[2] => LessThan39.IN18
hPixel[2] => LessThan40.IN18
hPixel[2] => LessThan41.IN18
hPixel[2] => LessThan42.IN18
hPixel[2] => LessThan43.IN18
hPixel[2] => LessThan45.IN18
hPixel[2] => LessThan46.IN18
hPixel[2] => LessThan47.IN18
hPixel[2] => LessThan48.IN18
hPixel[2] => LessThan49.IN18
hPixel[2] => LessThan50.IN18
hPixel[2] => LessThan51.IN18
hPixel[2] => LessThan52.IN18
hPixel[2] => LessThan54.IN18
hPixel[2] => LessThan55.IN18
hPixel[2] => LessThan56.IN18
hPixel[2] => LessThan57.IN18
hPixel[2] => LessThan58.IN18
hPixel[2] => LessThan59.IN18
hPixel[2] => LessThan60.IN18
hPixel[2] => LessThan61.IN18
hPixel[2] => LessThan62.IN18
hPixel[2] => LessThan63.IN18
hPixel[2] => LessThan64.IN18
hPixel[2] => LessThan65.IN18
hPixel[2] => LessThan66.IN18
hPixel[2] => LessThan67.IN18
hPixel[2] => LessThan68.IN18
hPixel[2] => LessThan69.IN18
hPixel[3] => LessThan1.IN17
hPixel[3] => LessThan2.IN17
hPixel[3] => LessThan3.IN17
hPixel[3] => LessThan4.IN17
hPixel[3] => LessThan5.IN17
hPixel[3] => LessThan6.IN17
hPixel[3] => LessThan7.IN17
hPixel[3] => LessThan9.IN17
hPixel[3] => LessThan10.IN17
hPixel[3] => LessThan11.IN17
hPixel[3] => LessThan12.IN17
hPixel[3] => LessThan13.IN17
hPixel[3] => LessThan14.IN17
hPixel[3] => LessThan15.IN17
hPixel[3] => LessThan16.IN17
hPixel[3] => LessThan18.IN17
hPixel[3] => LessThan19.IN17
hPixel[3] => LessThan20.IN17
hPixel[3] => LessThan21.IN17
hPixel[3] => LessThan22.IN17
hPixel[3] => LessThan23.IN17
hPixel[3] => LessThan24.IN17
hPixel[3] => LessThan25.IN17
hPixel[3] => LessThan27.IN17
hPixel[3] => LessThan28.IN17
hPixel[3] => LessThan29.IN17
hPixel[3] => LessThan30.IN17
hPixel[3] => LessThan31.IN17
hPixel[3] => LessThan32.IN17
hPixel[3] => LessThan33.IN17
hPixel[3] => LessThan34.IN17
hPixel[3] => LessThan36.IN17
hPixel[3] => LessThan37.IN17
hPixel[3] => LessThan38.IN17
hPixel[3] => LessThan39.IN17
hPixel[3] => LessThan40.IN17
hPixel[3] => LessThan41.IN17
hPixel[3] => LessThan42.IN17
hPixel[3] => LessThan43.IN17
hPixel[3] => LessThan45.IN17
hPixel[3] => LessThan46.IN17
hPixel[3] => LessThan47.IN17
hPixel[3] => LessThan48.IN17
hPixel[3] => LessThan49.IN17
hPixel[3] => LessThan50.IN17
hPixel[3] => LessThan51.IN17
hPixel[3] => LessThan52.IN17
hPixel[3] => LessThan54.IN17
hPixel[3] => LessThan55.IN17
hPixel[3] => LessThan56.IN17
hPixel[3] => LessThan57.IN17
hPixel[3] => LessThan58.IN17
hPixel[3] => LessThan59.IN17
hPixel[3] => LessThan60.IN17
hPixel[3] => LessThan61.IN17
hPixel[3] => LessThan62.IN17
hPixel[3] => LessThan63.IN17
hPixel[3] => LessThan64.IN17
hPixel[3] => LessThan65.IN17
hPixel[3] => LessThan66.IN17
hPixel[3] => LessThan67.IN17
hPixel[3] => LessThan68.IN17
hPixel[3] => LessThan69.IN17
hPixel[4] => LessThan1.IN16
hPixel[4] => LessThan2.IN16
hPixel[4] => LessThan3.IN16
hPixel[4] => LessThan4.IN16
hPixel[4] => LessThan5.IN16
hPixel[4] => LessThan6.IN16
hPixel[4] => LessThan7.IN16
hPixel[4] => LessThan9.IN16
hPixel[4] => LessThan10.IN16
hPixel[4] => LessThan11.IN16
hPixel[4] => LessThan12.IN16
hPixel[4] => LessThan13.IN16
hPixel[4] => LessThan14.IN16
hPixel[4] => LessThan15.IN16
hPixel[4] => LessThan16.IN16
hPixel[4] => LessThan18.IN16
hPixel[4] => LessThan19.IN16
hPixel[4] => LessThan20.IN16
hPixel[4] => LessThan21.IN16
hPixel[4] => LessThan22.IN16
hPixel[4] => LessThan23.IN16
hPixel[4] => LessThan24.IN16
hPixel[4] => LessThan25.IN16
hPixel[4] => LessThan27.IN16
hPixel[4] => LessThan28.IN16
hPixel[4] => LessThan29.IN16
hPixel[4] => LessThan30.IN16
hPixel[4] => LessThan31.IN16
hPixel[4] => LessThan32.IN16
hPixel[4] => LessThan33.IN16
hPixel[4] => LessThan34.IN16
hPixel[4] => LessThan36.IN16
hPixel[4] => LessThan37.IN16
hPixel[4] => LessThan38.IN16
hPixel[4] => LessThan39.IN16
hPixel[4] => LessThan40.IN16
hPixel[4] => LessThan41.IN16
hPixel[4] => LessThan42.IN16
hPixel[4] => LessThan43.IN16
hPixel[4] => LessThan45.IN16
hPixel[4] => LessThan46.IN16
hPixel[4] => LessThan47.IN16
hPixel[4] => LessThan48.IN16
hPixel[4] => LessThan49.IN16
hPixel[4] => LessThan50.IN16
hPixel[4] => LessThan51.IN16
hPixel[4] => LessThan52.IN16
hPixel[4] => LessThan54.IN16
hPixel[4] => LessThan55.IN16
hPixel[4] => LessThan56.IN16
hPixel[4] => LessThan57.IN16
hPixel[4] => LessThan58.IN16
hPixel[4] => LessThan59.IN16
hPixel[4] => LessThan60.IN16
hPixel[4] => LessThan61.IN16
hPixel[4] => LessThan62.IN16
hPixel[4] => LessThan63.IN16
hPixel[4] => LessThan64.IN16
hPixel[4] => LessThan65.IN16
hPixel[4] => LessThan66.IN16
hPixel[4] => LessThan67.IN16
hPixel[4] => LessThan68.IN16
hPixel[4] => LessThan69.IN16
hPixel[5] => LessThan1.IN15
hPixel[5] => LessThan2.IN15
hPixel[5] => LessThan3.IN15
hPixel[5] => LessThan4.IN15
hPixel[5] => LessThan5.IN15
hPixel[5] => LessThan6.IN15
hPixel[5] => LessThan7.IN15
hPixel[5] => LessThan9.IN15
hPixel[5] => LessThan10.IN15
hPixel[5] => LessThan11.IN15
hPixel[5] => LessThan12.IN15
hPixel[5] => LessThan13.IN15
hPixel[5] => LessThan14.IN15
hPixel[5] => LessThan15.IN15
hPixel[5] => LessThan16.IN15
hPixel[5] => LessThan18.IN15
hPixel[5] => LessThan19.IN15
hPixel[5] => LessThan20.IN15
hPixel[5] => LessThan21.IN15
hPixel[5] => LessThan22.IN15
hPixel[5] => LessThan23.IN15
hPixel[5] => LessThan24.IN15
hPixel[5] => LessThan25.IN15
hPixel[5] => LessThan27.IN15
hPixel[5] => LessThan28.IN15
hPixel[5] => LessThan29.IN15
hPixel[5] => LessThan30.IN15
hPixel[5] => LessThan31.IN15
hPixel[5] => LessThan32.IN15
hPixel[5] => LessThan33.IN15
hPixel[5] => LessThan34.IN15
hPixel[5] => LessThan36.IN15
hPixel[5] => LessThan37.IN15
hPixel[5] => LessThan38.IN15
hPixel[5] => LessThan39.IN15
hPixel[5] => LessThan40.IN15
hPixel[5] => LessThan41.IN15
hPixel[5] => LessThan42.IN15
hPixel[5] => LessThan43.IN15
hPixel[5] => LessThan45.IN15
hPixel[5] => LessThan46.IN15
hPixel[5] => LessThan47.IN15
hPixel[5] => LessThan48.IN15
hPixel[5] => LessThan49.IN15
hPixel[5] => LessThan50.IN15
hPixel[5] => LessThan51.IN15
hPixel[5] => LessThan52.IN15
hPixel[5] => LessThan54.IN15
hPixel[5] => LessThan55.IN15
hPixel[5] => LessThan56.IN15
hPixel[5] => LessThan57.IN15
hPixel[5] => LessThan58.IN15
hPixel[5] => LessThan59.IN15
hPixel[5] => LessThan60.IN15
hPixel[5] => LessThan61.IN15
hPixel[5] => LessThan62.IN15
hPixel[5] => LessThan63.IN15
hPixel[5] => LessThan64.IN15
hPixel[5] => LessThan65.IN15
hPixel[5] => LessThan66.IN15
hPixel[5] => LessThan67.IN15
hPixel[5] => LessThan68.IN15
hPixel[5] => LessThan69.IN15
hPixel[6] => LessThan1.IN14
hPixel[6] => LessThan2.IN14
hPixel[6] => LessThan3.IN14
hPixel[6] => LessThan4.IN14
hPixel[6] => LessThan5.IN14
hPixel[6] => LessThan6.IN14
hPixel[6] => LessThan7.IN14
hPixel[6] => LessThan9.IN14
hPixel[6] => LessThan10.IN14
hPixel[6] => LessThan11.IN14
hPixel[6] => LessThan12.IN14
hPixel[6] => LessThan13.IN14
hPixel[6] => LessThan14.IN14
hPixel[6] => LessThan15.IN14
hPixel[6] => LessThan16.IN14
hPixel[6] => LessThan18.IN14
hPixel[6] => LessThan19.IN14
hPixel[6] => LessThan20.IN14
hPixel[6] => LessThan21.IN14
hPixel[6] => LessThan22.IN14
hPixel[6] => LessThan23.IN14
hPixel[6] => LessThan24.IN14
hPixel[6] => LessThan25.IN14
hPixel[6] => LessThan27.IN14
hPixel[6] => LessThan28.IN14
hPixel[6] => LessThan29.IN14
hPixel[6] => LessThan30.IN14
hPixel[6] => LessThan31.IN14
hPixel[6] => LessThan32.IN14
hPixel[6] => LessThan33.IN14
hPixel[6] => LessThan34.IN14
hPixel[6] => LessThan36.IN14
hPixel[6] => LessThan37.IN14
hPixel[6] => LessThan38.IN14
hPixel[6] => LessThan39.IN14
hPixel[6] => LessThan40.IN14
hPixel[6] => LessThan41.IN14
hPixel[6] => LessThan42.IN14
hPixel[6] => LessThan43.IN14
hPixel[6] => LessThan45.IN14
hPixel[6] => LessThan46.IN14
hPixel[6] => LessThan47.IN14
hPixel[6] => LessThan48.IN14
hPixel[6] => LessThan49.IN14
hPixel[6] => LessThan50.IN14
hPixel[6] => LessThan51.IN14
hPixel[6] => LessThan52.IN14
hPixel[6] => LessThan54.IN14
hPixel[6] => LessThan55.IN14
hPixel[6] => LessThan56.IN14
hPixel[6] => LessThan57.IN14
hPixel[6] => LessThan58.IN14
hPixel[6] => LessThan59.IN14
hPixel[6] => LessThan60.IN14
hPixel[6] => LessThan61.IN14
hPixel[6] => LessThan62.IN14
hPixel[6] => LessThan63.IN14
hPixel[6] => LessThan64.IN14
hPixel[6] => LessThan65.IN14
hPixel[6] => LessThan66.IN14
hPixel[6] => LessThan67.IN14
hPixel[6] => LessThan68.IN14
hPixel[6] => LessThan69.IN14
hPixel[7] => LessThan1.IN13
hPixel[7] => LessThan2.IN13
hPixel[7] => LessThan3.IN13
hPixel[7] => LessThan4.IN13
hPixel[7] => LessThan5.IN13
hPixel[7] => LessThan6.IN13
hPixel[7] => LessThan7.IN13
hPixel[7] => LessThan9.IN13
hPixel[7] => LessThan10.IN13
hPixel[7] => LessThan11.IN13
hPixel[7] => LessThan12.IN13
hPixel[7] => LessThan13.IN13
hPixel[7] => LessThan14.IN13
hPixel[7] => LessThan15.IN13
hPixel[7] => LessThan16.IN13
hPixel[7] => LessThan18.IN13
hPixel[7] => LessThan19.IN13
hPixel[7] => LessThan20.IN13
hPixel[7] => LessThan21.IN13
hPixel[7] => LessThan22.IN13
hPixel[7] => LessThan23.IN13
hPixel[7] => LessThan24.IN13
hPixel[7] => LessThan25.IN13
hPixel[7] => LessThan27.IN13
hPixel[7] => LessThan28.IN13
hPixel[7] => LessThan29.IN13
hPixel[7] => LessThan30.IN13
hPixel[7] => LessThan31.IN13
hPixel[7] => LessThan32.IN13
hPixel[7] => LessThan33.IN13
hPixel[7] => LessThan34.IN13
hPixel[7] => LessThan36.IN13
hPixel[7] => LessThan37.IN13
hPixel[7] => LessThan38.IN13
hPixel[7] => LessThan39.IN13
hPixel[7] => LessThan40.IN13
hPixel[7] => LessThan41.IN13
hPixel[7] => LessThan42.IN13
hPixel[7] => LessThan43.IN13
hPixel[7] => LessThan45.IN13
hPixel[7] => LessThan46.IN13
hPixel[7] => LessThan47.IN13
hPixel[7] => LessThan48.IN13
hPixel[7] => LessThan49.IN13
hPixel[7] => LessThan50.IN13
hPixel[7] => LessThan51.IN13
hPixel[7] => LessThan52.IN13
hPixel[7] => LessThan54.IN13
hPixel[7] => LessThan55.IN13
hPixel[7] => LessThan56.IN13
hPixel[7] => LessThan57.IN13
hPixel[7] => LessThan58.IN13
hPixel[7] => LessThan59.IN13
hPixel[7] => LessThan60.IN13
hPixel[7] => LessThan61.IN13
hPixel[7] => LessThan62.IN13
hPixel[7] => LessThan63.IN13
hPixel[7] => LessThan64.IN13
hPixel[7] => LessThan65.IN13
hPixel[7] => LessThan66.IN13
hPixel[7] => LessThan67.IN13
hPixel[7] => LessThan68.IN13
hPixel[7] => LessThan69.IN13
hPixel[8] => LessThan1.IN12
hPixel[8] => LessThan2.IN12
hPixel[8] => LessThan3.IN12
hPixel[8] => LessThan4.IN12
hPixel[8] => LessThan5.IN12
hPixel[8] => LessThan6.IN12
hPixel[8] => LessThan7.IN12
hPixel[8] => LessThan9.IN12
hPixel[8] => LessThan10.IN12
hPixel[8] => LessThan11.IN12
hPixel[8] => LessThan12.IN12
hPixel[8] => LessThan13.IN12
hPixel[8] => LessThan14.IN12
hPixel[8] => LessThan15.IN12
hPixel[8] => LessThan16.IN12
hPixel[8] => LessThan18.IN12
hPixel[8] => LessThan19.IN12
hPixel[8] => LessThan20.IN12
hPixel[8] => LessThan21.IN12
hPixel[8] => LessThan22.IN12
hPixel[8] => LessThan23.IN12
hPixel[8] => LessThan24.IN12
hPixel[8] => LessThan25.IN12
hPixel[8] => LessThan27.IN12
hPixel[8] => LessThan28.IN12
hPixel[8] => LessThan29.IN12
hPixel[8] => LessThan30.IN12
hPixel[8] => LessThan31.IN12
hPixel[8] => LessThan32.IN12
hPixel[8] => LessThan33.IN12
hPixel[8] => LessThan34.IN12
hPixel[8] => LessThan36.IN12
hPixel[8] => LessThan37.IN12
hPixel[8] => LessThan38.IN12
hPixel[8] => LessThan39.IN12
hPixel[8] => LessThan40.IN12
hPixel[8] => LessThan41.IN12
hPixel[8] => LessThan42.IN12
hPixel[8] => LessThan43.IN12
hPixel[8] => LessThan45.IN12
hPixel[8] => LessThan46.IN12
hPixel[8] => LessThan47.IN12
hPixel[8] => LessThan48.IN12
hPixel[8] => LessThan49.IN12
hPixel[8] => LessThan50.IN12
hPixel[8] => LessThan51.IN12
hPixel[8] => LessThan52.IN12
hPixel[8] => LessThan54.IN12
hPixel[8] => LessThan55.IN12
hPixel[8] => LessThan56.IN12
hPixel[8] => LessThan57.IN12
hPixel[8] => LessThan58.IN12
hPixel[8] => LessThan59.IN12
hPixel[8] => LessThan60.IN12
hPixel[8] => LessThan61.IN12
hPixel[8] => LessThan62.IN12
hPixel[8] => LessThan63.IN12
hPixel[8] => LessThan64.IN12
hPixel[8] => LessThan65.IN12
hPixel[8] => LessThan66.IN12
hPixel[8] => LessThan67.IN12
hPixel[8] => LessThan68.IN12
hPixel[8] => LessThan69.IN12
hPixel[9] => LessThan1.IN11
hPixel[9] => LessThan2.IN11
hPixel[9] => LessThan3.IN11
hPixel[9] => LessThan4.IN11
hPixel[9] => LessThan5.IN11
hPixel[9] => LessThan6.IN11
hPixel[9] => LessThan7.IN11
hPixel[9] => LessThan9.IN11
hPixel[9] => LessThan10.IN11
hPixel[9] => LessThan11.IN11
hPixel[9] => LessThan12.IN11
hPixel[9] => LessThan13.IN11
hPixel[9] => LessThan14.IN11
hPixel[9] => LessThan15.IN11
hPixel[9] => LessThan16.IN11
hPixel[9] => LessThan18.IN11
hPixel[9] => LessThan19.IN11
hPixel[9] => LessThan20.IN11
hPixel[9] => LessThan21.IN11
hPixel[9] => LessThan22.IN11
hPixel[9] => LessThan23.IN11
hPixel[9] => LessThan24.IN11
hPixel[9] => LessThan25.IN11
hPixel[9] => LessThan27.IN11
hPixel[9] => LessThan28.IN11
hPixel[9] => LessThan29.IN11
hPixel[9] => LessThan30.IN11
hPixel[9] => LessThan31.IN11
hPixel[9] => LessThan32.IN11
hPixel[9] => LessThan33.IN11
hPixel[9] => LessThan34.IN11
hPixel[9] => LessThan36.IN11
hPixel[9] => LessThan37.IN11
hPixel[9] => LessThan38.IN11
hPixel[9] => LessThan39.IN11
hPixel[9] => LessThan40.IN11
hPixel[9] => LessThan41.IN11
hPixel[9] => LessThan42.IN11
hPixel[9] => LessThan43.IN11
hPixel[9] => LessThan45.IN11
hPixel[9] => LessThan46.IN11
hPixel[9] => LessThan47.IN11
hPixel[9] => LessThan48.IN11
hPixel[9] => LessThan49.IN11
hPixel[9] => LessThan50.IN11
hPixel[9] => LessThan51.IN11
hPixel[9] => LessThan52.IN11
hPixel[9] => LessThan54.IN11
hPixel[9] => LessThan55.IN11
hPixel[9] => LessThan56.IN11
hPixel[9] => LessThan57.IN11
hPixel[9] => LessThan58.IN11
hPixel[9] => LessThan59.IN11
hPixel[9] => LessThan60.IN11
hPixel[9] => LessThan61.IN11
hPixel[9] => LessThan62.IN11
hPixel[9] => LessThan63.IN11
hPixel[9] => LessThan64.IN11
hPixel[9] => LessThan65.IN11
hPixel[9] => LessThan66.IN11
hPixel[9] => LessThan67.IN11
hPixel[9] => LessThan68.IN11
hPixel[9] => LessThan69.IN11
vLine[0] => LessThan0.IN20
vLine[0] => LessThan8.IN20
vLine[0] => LessThan17.IN20
vLine[0] => LessThan26.IN20
vLine[0] => LessThan35.IN20
vLine[0] => LessThan44.IN20
vLine[0] => LessThan53.IN20
vLine[1] => LessThan0.IN19
vLine[1] => LessThan8.IN19
vLine[1] => LessThan17.IN19
vLine[1] => LessThan26.IN19
vLine[1] => LessThan35.IN19
vLine[1] => LessThan44.IN19
vLine[1] => LessThan53.IN19
vLine[2] => LessThan0.IN18
vLine[2] => LessThan8.IN18
vLine[2] => LessThan17.IN18
vLine[2] => LessThan26.IN18
vLine[2] => LessThan35.IN18
vLine[2] => LessThan44.IN18
vLine[2] => LessThan53.IN18
vLine[3] => LessThan0.IN17
vLine[3] => LessThan8.IN17
vLine[3] => LessThan17.IN17
vLine[3] => LessThan26.IN17
vLine[3] => LessThan35.IN17
vLine[3] => LessThan44.IN17
vLine[3] => LessThan53.IN17
vLine[4] => LessThan0.IN16
vLine[4] => LessThan8.IN16
vLine[4] => LessThan17.IN16
vLine[4] => LessThan26.IN16
vLine[4] => LessThan35.IN16
vLine[4] => LessThan44.IN16
vLine[4] => LessThan53.IN16
vLine[5] => LessThan0.IN15
vLine[5] => LessThan8.IN15
vLine[5] => LessThan17.IN15
vLine[5] => LessThan26.IN15
vLine[5] => LessThan35.IN15
vLine[5] => LessThan44.IN15
vLine[5] => LessThan53.IN15
vLine[6] => LessThan0.IN14
vLine[6] => LessThan8.IN14
vLine[6] => LessThan17.IN14
vLine[6] => LessThan26.IN14
vLine[6] => LessThan35.IN14
vLine[6] => LessThan44.IN14
vLine[6] => LessThan53.IN14
vLine[7] => LessThan0.IN13
vLine[7] => LessThan8.IN13
vLine[7] => LessThan17.IN13
vLine[7] => LessThan26.IN13
vLine[7] => LessThan35.IN13
vLine[7] => LessThan44.IN13
vLine[7] => LessThan53.IN13
vLine[8] => LessThan0.IN12
vLine[8] => LessThan8.IN12
vLine[8] => LessThan17.IN12
vLine[8] => LessThan26.IN12
vLine[8] => LessThan35.IN12
vLine[8] => LessThan44.IN12
vLine[8] => LessThan53.IN12
vLine[9] => LessThan0.IN11
vLine[9] => LessThan8.IN11
vLine[9] => LessThan17.IN11
vLine[9] => LessThan26.IN11
vLine[9] => LessThan35.IN11
vLine[9] => LessThan44.IN11
vLine[9] => LessThan53.IN11
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => r.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => g.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
vActive => b.OUTPUTSELECT
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
RED[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
RED[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
GRN[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
GRN[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
BLU[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
BLU[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|top|pg2:P2|rom:R1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6sh1:auto_generated.address_a[0]
address_a[1] => altsyncram_6sh1:auto_generated.address_a[1]
address_a[2] => altsyncram_6sh1:auto_generated.address_a[2]
address_a[3] => altsyncram_6sh1:auto_generated.address_a[3]
address_a[4] => altsyncram_6sh1:auto_generated.address_a[4]
address_a[5] => altsyncram_6sh1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6sh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6sh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6sh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6sh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6sh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6sh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6sh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6sh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6sh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6sh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6sh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6sh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6sh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6sh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6sh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6sh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6sh1:auto_generated.q_a[15]
q_a[16] <= altsyncram_6sh1:auto_generated.q_a[16]
q_a[17] <= altsyncram_6sh1:auto_generated.q_a[17]
q_a[18] <= altsyncram_6sh1:auto_generated.q_a[18]
q_a[19] <= altsyncram_6sh1:auto_generated.q_a[19]
q_a[20] <= altsyncram_6sh1:auto_generated.q_a[20]
q_a[21] <= altsyncram_6sh1:auto_generated.q_a[21]
q_a[22] <= altsyncram_6sh1:auto_generated.q_a[22]
q_a[23] <= altsyncram_6sh1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component|altsyncram_6sh1:auto_generated
address_a[0] => altsyncram_r8j2:altsyncram1.address_a[0]
address_a[1] => altsyncram_r8j2:altsyncram1.address_a[1]
address_a[2] => altsyncram_r8j2:altsyncram1.address_a[2]
address_a[3] => altsyncram_r8j2:altsyncram1.address_a[3]
address_a[4] => altsyncram_r8j2:altsyncram1.address_a[4]
address_a[5] => altsyncram_r8j2:altsyncram1.address_a[5]
clock0 => altsyncram_r8j2:altsyncram1.clock0
q_a[0] <= altsyncram_r8j2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_r8j2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_r8j2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_r8j2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_r8j2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_r8j2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_r8j2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_r8j2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_r8j2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_r8j2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_r8j2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_r8j2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_r8j2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_r8j2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_r8j2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_r8j2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_r8j2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_r8j2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_r8j2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_r8j2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_r8j2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_r8j2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_r8j2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_r8j2:altsyncram1.q_a[23]


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component|altsyncram_6sh1:auto_generated|altsyncram_r8j2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component|altsyncram_6sh1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component|altsyncram_6sh1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component|altsyncram_6sh1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|top|pg2:P2|rom:R1|altsyncram:altsyncram_component|altsyncram_6sh1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


