vendor_name = ModelSim
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Lab 1/Files/tb_counter.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Lab 1/Files/ECEN3002_Lab1.v
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Lab 1/System/ECEN3002_Lab1.SDC
source_file = 1, C:/Users/sjfre/Documents/FPGADesign/Lab 1/System/db/ECEN3002_Lab1.cbx.xml
design_name = ECEN3002_Lab1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ECEN3002_Lab1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ECEN3002_Lab1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ECEN3002_Lab1, 1
instance = comp, \count[9]~42 , count[9]~42, ECEN3002_Lab1, 1
instance = comp, \SW[0]~input , SW[0]~input, ECEN3002_Lab1, 1
instance = comp, \count[0]~1 , count[0]~1, ECEN3002_Lab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ECEN3002_Lab1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ECEN3002_Lab1, 1
instance = comp, \div_counter[1]~DUPLICATE , div_counter[1]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~5 , Add0~5, ECEN3002_Lab1, 1
instance = comp, \div_counter[0]~DUPLICATE , div_counter[0]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~1 , Add0~1, ECEN3002_Lab1, 1
instance = comp, \div_counter[1] , div_counter[1], ECEN3002_Lab1, 1
instance = comp, \div_counter[0] , div_counter[0], ECEN3002_Lab1, 1
instance = comp, \Equal0~0 , Equal0~0, ECEN3002_Lab1, 1
instance = comp, \Add0~29 , Add0~29, ECEN3002_Lab1, 1
instance = comp, \div_counter[2] , div_counter[2], ECEN3002_Lab1, 1
instance = comp, \Add0~25 , Add0~25, ECEN3002_Lab1, 1
instance = comp, \div_counter[3]~DUPLICATE , div_counter[3]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~21 , Add0~21, ECEN3002_Lab1, 1
instance = comp, \div_counter[4]~DUPLICATE , div_counter[4]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~17 , Add0~17, ECEN3002_Lab1, 1
instance = comp, \div_counter[5] , div_counter[5], ECEN3002_Lab1, 1
instance = comp, \Add0~13 , Add0~13, ECEN3002_Lab1, 1
instance = comp, \div_counter[6] , div_counter[6], ECEN3002_Lab1, 1
instance = comp, \Add0~9 , Add0~9, ECEN3002_Lab1, 1
instance = comp, \div_counter[7]~DUPLICATE , div_counter[7]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~53 , Add0~53, ECEN3002_Lab1, 1
instance = comp, \div_counter[8] , div_counter[8], ECEN3002_Lab1, 1
instance = comp, \Add0~49 , Add0~49, ECEN3002_Lab1, 1
instance = comp, \div_counter[9]~DUPLICATE , div_counter[9]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~45 , Add0~45, ECEN3002_Lab1, 1
instance = comp, \div_counter[10]~DUPLICATE , div_counter[10]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~41 , Add0~41, ECEN3002_Lab1, 1
instance = comp, \div_counter[11]~DUPLICATE , div_counter[11]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~37 , Add0~37, ECEN3002_Lab1, 1
instance = comp, \div_counter[12]~DUPLICATE , div_counter[12]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~33 , Add0~33, ECEN3002_Lab1, 1
instance = comp, \div_counter[13] , div_counter[13], ECEN3002_Lab1, 1
instance = comp, \Add0~77 , Add0~77, ECEN3002_Lab1, 1
instance = comp, \div_counter[14]~DUPLICATE , div_counter[14]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~73 , Add0~73, ECEN3002_Lab1, 1
instance = comp, \div_counter[15] , div_counter[15], ECEN3002_Lab1, 1
instance = comp, \Add0~69 , Add0~69, ECEN3002_Lab1, 1
instance = comp, \div_counter[16] , div_counter[16], ECEN3002_Lab1, 1
instance = comp, \Add0~65 , Add0~65, ECEN3002_Lab1, 1
instance = comp, \div_counter[17]~DUPLICATE , div_counter[17]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~61 , Add0~61, ECEN3002_Lab1, 1
instance = comp, \div_counter[18]~DUPLICATE , div_counter[18]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~57 , Add0~57, ECEN3002_Lab1, 1
instance = comp, \div_counter[19] , div_counter[19], ECEN3002_Lab1, 1
instance = comp, \Add0~125 , Add0~125, ECEN3002_Lab1, 1
instance = comp, \div_counter[20] , div_counter[20], ECEN3002_Lab1, 1
instance = comp, \Add0~121 , Add0~121, ECEN3002_Lab1, 1
instance = comp, \div_counter[21] , div_counter[21], ECEN3002_Lab1, 1
instance = comp, \Add0~117 , Add0~117, ECEN3002_Lab1, 1
instance = comp, \div_counter[22] , div_counter[22], ECEN3002_Lab1, 1
instance = comp, \Add0~113 , Add0~113, ECEN3002_Lab1, 1
instance = comp, \div_counter[23] , div_counter[23], ECEN3002_Lab1, 1
instance = comp, \Add0~109 , Add0~109, ECEN3002_Lab1, 1
instance = comp, \div_counter[24] , div_counter[24], ECEN3002_Lab1, 1
instance = comp, \Add0~105 , Add0~105, ECEN3002_Lab1, 1
instance = comp, \div_counter[25] , div_counter[25], ECEN3002_Lab1, 1
instance = comp, \div_counter[22]~DUPLICATE , div_counter[22]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \div_counter[21]~DUPLICATE , div_counter[21]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \div_counter[24]~DUPLICATE , div_counter[24]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Equal0~5 , Equal0~5, ECEN3002_Lab1, 1
instance = comp, \Add0~101 , Add0~101, ECEN3002_Lab1, 1
instance = comp, \div_counter[26] , div_counter[26], ECEN3002_Lab1, 1
instance = comp, \Add0~97 , Add0~97, ECEN3002_Lab1, 1
instance = comp, \div_counter[27] , div_counter[27], ECEN3002_Lab1, 1
instance = comp, \Add0~93 , Add0~93, ECEN3002_Lab1, 1
instance = comp, \div_counter[28] , div_counter[28], ECEN3002_Lab1, 1
instance = comp, \Add0~89 , Add0~89, ECEN3002_Lab1, 1
instance = comp, \div_counter[29] , div_counter[29], ECEN3002_Lab1, 1
instance = comp, \div_counter[31] , div_counter[31], ECEN3002_Lab1, 1
instance = comp, \Add0~85 , Add0~85, ECEN3002_Lab1, 1
instance = comp, \div_counter[30] , div_counter[30], ECEN3002_Lab1, 1
instance = comp, \Add0~81 , Add0~81, ECEN3002_Lab1, 1
instance = comp, \div_counter[31]~DUPLICATE , div_counter[31]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \div_counter[27]~DUPLICATE , div_counter[27]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Equal0~4 , Equal0~4, ECEN3002_Lab1, 1
instance = comp, \div_counter[11] , div_counter[11], ECEN3002_Lab1, 1
instance = comp, \div_counter[12] , div_counter[12], ECEN3002_Lab1, 1
instance = comp, \div_counter[9] , div_counter[9], ECEN3002_Lab1, 1
instance = comp, \div_counter[10] , div_counter[10], ECEN3002_Lab1, 1
instance = comp, \Equal0~2 , Equal0~2, ECEN3002_Lab1, 1
instance = comp, \div_counter[7] , div_counter[7], ECEN3002_Lab1, 1
instance = comp, \div_counter[4] , div_counter[4], ECEN3002_Lab1, 1
instance = comp, \div_counter[3] , div_counter[3], ECEN3002_Lab1, 1
instance = comp, \Equal0~1 , Equal0~1, ECEN3002_Lab1, 1
instance = comp, \div_counter[17] , div_counter[17], ECEN3002_Lab1, 1
instance = comp, \div_counter[14] , div_counter[14], ECEN3002_Lab1, 1
instance = comp, \div_counter[18] , div_counter[18], ECEN3002_Lab1, 1
instance = comp, \Equal0~3 , Equal0~3, ECEN3002_Lab1, 1
instance = comp, \Equal0~6 , Equal0~6, ECEN3002_Lab1, 1
instance = comp, \slow_clk~0 , slow_clk~0, ECEN3002_Lab1, 1
instance = comp, \count[0]~3 , count[0]~3, ECEN3002_Lab1, 1
instance = comp, \count[0]~0 , count[0]~0, ECEN3002_Lab1, 1
instance = comp, \count[0]~_emulated , count[0]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[0]~2 , count[0]~2, ECEN3002_Lab1, 1
instance = comp, \SW[1]~input , SW[1]~input, ECEN3002_Lab1, 1
instance = comp, \count[1]~5 , count[1]~5, ECEN3002_Lab1, 1
instance = comp, \Add1~1 , Add1~1, ECEN3002_Lab1, 1
instance = comp, \count[1]~7 , count[1]~7, ECEN3002_Lab1, 1
instance = comp, \count[1]~_emulated , count[1]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[1]~6 , count[1]~6, ECEN3002_Lab1, 1
instance = comp, \SW[2]~input , SW[2]~input, ECEN3002_Lab1, 1
instance = comp, \count[2]~9 , count[2]~9, ECEN3002_Lab1, 1
instance = comp, \Add1~5 , Add1~5, ECEN3002_Lab1, 1
instance = comp, \count[2]~11 , count[2]~11, ECEN3002_Lab1, 1
instance = comp, \count[2]~_emulated , count[2]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[2]~10 , count[2]~10, ECEN3002_Lab1, 1
instance = comp, \SW[3]~input , SW[3]~input, ECEN3002_Lab1, 1
instance = comp, \count[3]~13 , count[3]~13, ECEN3002_Lab1, 1
instance = comp, \Add1~9 , Add1~9, ECEN3002_Lab1, 1
instance = comp, \count[3]~15 , count[3]~15, ECEN3002_Lab1, 1
instance = comp, \count[3]~_emulated , count[3]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[3]~14 , count[3]~14, ECEN3002_Lab1, 1
instance = comp, \SW[4]~input , SW[4]~input, ECEN3002_Lab1, 1
instance = comp, \count[4]~17 , count[4]~17, ECEN3002_Lab1, 1
instance = comp, \Add1~13 , Add1~13, ECEN3002_Lab1, 1
instance = comp, \count[4]~19 , count[4]~19, ECEN3002_Lab1, 1
instance = comp, \count[4]~_emulated , count[4]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[4]~18 , count[4]~18, ECEN3002_Lab1, 1
instance = comp, \SW[5]~input , SW[5]~input, ECEN3002_Lab1, 1
instance = comp, \count[5]~21 , count[5]~21, ECEN3002_Lab1, 1
instance = comp, \Add1~17 , Add1~17, ECEN3002_Lab1, 1
instance = comp, \count[5]~23 , count[5]~23, ECEN3002_Lab1, 1
instance = comp, \count[5]~_emulated , count[5]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[5]~22 , count[5]~22, ECEN3002_Lab1, 1
instance = comp, \Add1~21 , Add1~21, ECEN3002_Lab1, 1
instance = comp, \SW[6]~input , SW[6]~input, ECEN3002_Lab1, 1
instance = comp, \count[6]~25 , count[6]~25, ECEN3002_Lab1, 1
instance = comp, \count[6]~27 , count[6]~27, ECEN3002_Lab1, 1
instance = comp, \count[6]~_emulated , count[6]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[6]~26 , count[6]~26, ECEN3002_Lab1, 1
instance = comp, \SW[7]~input , SW[7]~input, ECEN3002_Lab1, 1
instance = comp, \count[7]~29 , count[7]~29, ECEN3002_Lab1, 1
instance = comp, \Add1~25 , Add1~25, ECEN3002_Lab1, 1
instance = comp, \count[7]~31 , count[7]~31, ECEN3002_Lab1, 1
instance = comp, \count[7]~_emulated , count[7]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[7]~30 , count[7]~30, ECEN3002_Lab1, 1
instance = comp, \SW[8]~input , SW[8]~input, ECEN3002_Lab1, 1
instance = comp, \count[8]~33 , count[8]~33, ECEN3002_Lab1, 1
instance = comp, \Add1~29 , Add1~29, ECEN3002_Lab1, 1
instance = comp, \count[8]~35 , count[8]~35, ECEN3002_Lab1, 1
instance = comp, \count[8]~_emulated , count[8]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[8]~34 , count[8]~34, ECEN3002_Lab1, 1
instance = comp, \SW[9]~input , SW[9]~input, ECEN3002_Lab1, 1
instance = comp, \count[9]~37 , count[9]~37, ECEN3002_Lab1, 1
instance = comp, \Add1~33 , Add1~33, ECEN3002_Lab1, 1
instance = comp, \count[9]~39 , count[9]~39, ECEN3002_Lab1, 1
instance = comp, \count[9]~_emulated , count[9]~_emulated, ECEN3002_Lab1, 1
instance = comp, \count[9]~38 , count[9]~38, ECEN3002_Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ECEN3002_Lab1, 1
