// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "09/03/2020 17:27:23"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ECEN3002_Lab1 (
	CLOCK_50,
	KEY,
	SW,
	LEDR);
input 	CLOCK_50;
input 	[1:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \count[9]~42_combout ;
wire \SW[0]~input_o ;
wire \count[0]~1_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \div_counter[1]~DUPLICATE_q ;
wire \Add0~5_sumout ;
wire \div_counter[0]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \Equal0~0_combout ;
wire \Add0~2 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \div_counter[3]~DUPLICATE_q ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \div_counter[4]~DUPLICATE_q ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \div_counter[7]~DUPLICATE_q ;
wire \Add0~10 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \div_counter[9]~DUPLICATE_q ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \div_counter[10]~DUPLICATE_q ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \div_counter[11]~DUPLICATE_q ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \div_counter[12]~DUPLICATE_q ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~77_sumout ;
wire \div_counter[14]~DUPLICATE_q ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \div_counter[17]~DUPLICATE_q ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \div_counter[18]~DUPLICATE_q ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \div_counter[22]~DUPLICATE_q ;
wire \div_counter[21]~DUPLICATE_q ;
wire \div_counter[24]~DUPLICATE_q ;
wire \Equal0~5_combout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \div_counter[31]~DUPLICATE_q ;
wire \div_counter[27]~DUPLICATE_q ;
wire \Equal0~4_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~6_combout ;
wire \slow_clk~0_combout ;
wire \slow_clk~q ;
wire \count[0]~3_combout ;
wire \count[0]~0_combout ;
wire \count[0]~_emulated_q ;
wire \count[0]~2_combout ;
wire \SW[1]~input_o ;
wire \count[1]~5_combout ;
wire \Add1~1_sumout ;
wire \count[1]~7_combout ;
wire \count[1]~_emulated_q ;
wire \count[1]~6_combout ;
wire \SW[2]~input_o ;
wire \count[2]~9_combout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \count[2]~11_combout ;
wire \count[2]~_emulated_q ;
wire \count[2]~10_combout ;
wire \SW[3]~input_o ;
wire \count[3]~13_combout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \count[3]~15_combout ;
wire \count[3]~_emulated_q ;
wire \count[3]~14_combout ;
wire \SW[4]~input_o ;
wire \count[4]~17_combout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \count[4]~19_combout ;
wire \count[4]~_emulated_q ;
wire \count[4]~18_combout ;
wire \SW[5]~input_o ;
wire \count[5]~21_combout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \count[5]~23_combout ;
wire \count[5]~_emulated_q ;
wire \count[5]~22_combout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \SW[6]~input_o ;
wire \count[6]~25_combout ;
wire \count[6]~27_combout ;
wire \count[6]~_emulated_q ;
wire \count[6]~26_combout ;
wire \SW[7]~input_o ;
wire \count[7]~29_combout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \count[7]~31_combout ;
wire \count[7]~_emulated_q ;
wire \count[7]~30_combout ;
wire \SW[8]~input_o ;
wire \count[8]~33_combout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \count[8]~35_combout ;
wire \count[8]~_emulated_q ;
wire \count[8]~34_combout ;
wire \SW[9]~input_o ;
wire \count[9]~37_combout ;
wire \Add1~30 ;
wire \Add1~33_sumout ;
wire \count[9]~39_combout ;
wire \count[9]~_emulated_q ;
wire \count[9]~38_combout ;
wire [31:0] div_counter;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\count[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\count[1]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\count[2]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\count[3]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\count[4]~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\count[5]~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\count[6]~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\count[7]~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\count[8]~34_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\count[9]~38_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N57
cyclonev_lcell_comb \count[9]~42 (
// Equation(s):
// \count[9]~42_combout  = ( !\KEY[1]~input_o  & ( \KEY[0]~input_o  ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[9]~42_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[9]~42 .extended_lut = "off";
defparam \count[9]~42 .lut_mask = 64'h5555555500000000;
defparam \count[9]~42 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N24
cyclonev_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = ( \count[0]~1_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[0]~input_o ))) ) ) # ( !\count[0]~1_combout  & ( (\KEY[0]~input_o  & (\count[9]~42_combout  & \SW[0]~input_o )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\count[9]~42_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~1 .extended_lut = "off";
defparam \count[0]~1 .lut_mask = 64'h0101010145454545;
defparam \count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X61_Y4_N5
dffeas \div_counter[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N0
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \div_counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~6  = CARRY(( \div_counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div_counter[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N2
dffeas \div_counter[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \div_counter[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( \div_counter[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(!\div_counter[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N4
dffeas \div_counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[1] .is_wysiwyg = "true";
defparam \div_counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N1
dffeas \div_counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[0] .is_wysiwyg = "true";
defparam \div_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N0
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !div_counter[0] & ( !div_counter[1] ) )

	.dataa(gnd),
	.datab(!div_counter[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!div_counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( div_counter[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~30  = CARRY(( div_counter[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N7
dffeas \div_counter[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[2] .is_wysiwyg = "true";
defparam \div_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N9
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \div_counter[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( \div_counter[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!\div_counter[3]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N11
dffeas \div_counter[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N12
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \div_counter[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( \div_counter[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!\div_counter[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N14
dffeas \div_counter[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( div_counter[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( div_counter[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N16
dffeas \div_counter[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[5] .is_wysiwyg = "true";
defparam \div_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( div_counter[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( div_counter[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!div_counter[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N19
dffeas \div_counter[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[6] .is_wysiwyg = "true";
defparam \div_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N21
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \div_counter[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( \div_counter[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(!\div_counter[7]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N23
dffeas \div_counter[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[7]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N24
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( div_counter[8] ) + ( GND ) + ( \Add0~10  ))
// \Add0~54  = CARRY(( div_counter[8] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!div_counter[8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N25
dffeas \div_counter[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[8] .is_wysiwyg = "true";
defparam \div_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N27
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \div_counter[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( \div_counter[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(!\div_counter[9]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N29
dffeas \div_counter[9]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N30
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \div_counter[10]~DUPLICATE_q  ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( \div_counter[10]~DUPLICATE_q  ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(!\div_counter[10]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N32
dffeas \div_counter[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[10]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N33
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \div_counter[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( \div_counter[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(!\div_counter[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N35
dffeas \div_counter[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[11]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N36
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \div_counter[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( \div_counter[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(!\div_counter[12]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N38
dffeas \div_counter[12]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[12]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N39
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( div_counter[13] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( div_counter[13] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N40
dffeas \div_counter[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[13] .is_wysiwyg = "true";
defparam \div_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( \div_counter[14]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~78  = CARRY(( \div_counter[14]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!\div_counter[14]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N44
dffeas \div_counter[14]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[14]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( div_counter[15] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( div_counter[15] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N46
dffeas \div_counter[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[15] .is_wysiwyg = "true";
defparam \div_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N48
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( div_counter[16] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( div_counter[16] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(!div_counter[16]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N49
dffeas \div_counter[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[16] .is_wysiwyg = "true";
defparam \div_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \div_counter[17]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( \div_counter[17]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))

	.dataa(!\div_counter[17]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N53
dffeas \div_counter[17]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[17]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \div_counter[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( \div_counter[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div_counter[18]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N56
dffeas \div_counter[18]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[18]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N57
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( div_counter[19] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( div_counter[19] ) + ( GND ) + ( \Add0~62  ))

	.dataa(!div_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N58
dffeas \div_counter[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[19] .is_wysiwyg = "true";
defparam \div_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N0
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( div_counter[20] ) + ( GND ) + ( \Add0~58  ))
// \Add0~126  = CARRY(( div_counter[20] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N1
dffeas \div_counter[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[20] .is_wysiwyg = "true";
defparam \div_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( div_counter[21] ) + ( GND ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( div_counter[21] ) + ( GND ) + ( \Add0~126  ))

	.dataa(!div_counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N5
dffeas \div_counter[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[21] .is_wysiwyg = "true";
defparam \div_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( div_counter[22] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( div_counter[22] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(!div_counter[22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N8
dffeas \div_counter[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[22] .is_wysiwyg = "true";
defparam \div_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( div_counter[23] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( div_counter[23] ) + ( GND ) + ( \Add0~118  ))

	.dataa(!div_counter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N10
dffeas \div_counter[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[23] .is_wysiwyg = "true";
defparam \div_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N12
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( div_counter[24] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( div_counter[24] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!div_counter[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N14
dffeas \div_counter[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[24] .is_wysiwyg = "true";
defparam \div_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N15
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( div_counter[25] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( div_counter[25] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N16
dffeas \div_counter[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[25] .is_wysiwyg = "true";
defparam \div_counter[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y3_N7
dffeas \div_counter[22]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[22]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[22]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[22]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y3_N4
dffeas \div_counter[21]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[21]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[21]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[21]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y3_N13
dffeas \div_counter[24]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[24]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[24]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[24]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N48
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( !\div_counter[24]~DUPLICATE_q  & ( !div_counter[23] & ( (!div_counter[25] & (!div_counter[20] & (\div_counter[22]~DUPLICATE_q  & !\div_counter[21]~DUPLICATE_q ))) ) ) )

	.dataa(!div_counter[25]),
	.datab(!div_counter[20]),
	.datac(!\div_counter[22]~DUPLICATE_q ),
	.datad(!\div_counter[21]~DUPLICATE_q ),
	.datae(!\div_counter[24]~DUPLICATE_q ),
	.dataf(!div_counter[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0800000000000000;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( div_counter[26] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( div_counter[26] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(!div_counter[26]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N19
dffeas \div_counter[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[26] .is_wysiwyg = "true";
defparam \div_counter[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( div_counter[27] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( div_counter[27] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!div_counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N23
dffeas \div_counter[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[27] .is_wysiwyg = "true";
defparam \div_counter[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N24
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( div_counter[28] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( div_counter[28] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(!div_counter[28]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N25
dffeas \div_counter[28] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[28] .is_wysiwyg = "true";
defparam \div_counter[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N27
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( div_counter[29] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( div_counter[29] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[29]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N28
dffeas \div_counter[29] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[29] .is_wysiwyg = "true";
defparam \div_counter[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y3_N35
dffeas \div_counter[31] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[31] .is_wysiwyg = "true";
defparam \div_counter[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( div_counter[30] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( div_counter[30] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!div_counter[30]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N31
dffeas \div_counter[30] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[30] .is_wysiwyg = "true";
defparam \div_counter[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( div_counter[31] ) + ( GND ) + ( \Add0~86  ))

	.dataa(!div_counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N34
dffeas \div_counter[31]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[31]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[31]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[31]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y3_N22
dffeas \div_counter[27]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div_counter[27]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[27]~DUPLICATE .is_wysiwyg = "true";
defparam \div_counter[27]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N42
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !\div_counter[27]~DUPLICATE_q  & ( !div_counter[30] & ( (!div_counter[26] & (!div_counter[28] & (!div_counter[29] & !\div_counter[31]~DUPLICATE_q ))) ) ) )

	.dataa(!div_counter[26]),
	.datab(!div_counter[28]),
	.datac(!div_counter[29]),
	.datad(!\div_counter[31]~DUPLICATE_q ),
	.datae(!\div_counter[27]~DUPLICATE_q ),
	.dataf(!div_counter[30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h8000000000000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N34
dffeas \div_counter[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[11] .is_wysiwyg = "true";
defparam \div_counter[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N37
dffeas \div_counter[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[12] .is_wysiwyg = "true";
defparam \div_counter[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N28
dffeas \div_counter[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[9] .is_wysiwyg = "true";
defparam \div_counter[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N31
dffeas \div_counter[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[10] .is_wysiwyg = "true";
defparam \div_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N42
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( div_counter[9] & ( !div_counter[10] & ( (!div_counter[13] & (div_counter[11] & (!div_counter[12] & div_counter[8]))) ) ) )

	.dataa(!div_counter[13]),
	.datab(!div_counter[11]),
	.datac(!div_counter[12]),
	.datad(!div_counter[8]),
	.datae(!div_counter[9]),
	.dataf(!div_counter[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000002000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N22
dffeas \div_counter[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[7] .is_wysiwyg = "true";
defparam \div_counter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N13
dffeas \div_counter[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[4] .is_wysiwyg = "true";
defparam \div_counter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N10
dffeas \div_counter[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[3] .is_wysiwyg = "true";
defparam \div_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N39
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !div_counter[4] & ( !div_counter[3] & ( (!div_counter[7] & (!div_counter[5] & (div_counter[6] & !div_counter[2]))) ) ) )

	.dataa(!div_counter[7]),
	.datab(!div_counter[5]),
	.datac(!div_counter[6]),
	.datad(!div_counter[2]),
	.datae(!div_counter[4]),
	.dataf(!div_counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0800000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N52
dffeas \div_counter[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[17] .is_wysiwyg = "true";
defparam \div_counter[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N43
dffeas \div_counter[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[14] .is_wysiwyg = "true";
defparam \div_counter[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N55
dffeas \div_counter[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \div_counter[18] .is_wysiwyg = "true";
defparam \div_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N18
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( div_counter[14] & ( div_counter[18] & ( (!div_counter[15] & (div_counter[19] & (!div_counter[17] & !div_counter[16]))) ) ) )

	.dataa(!div_counter[15]),
	.datab(!div_counter[19]),
	.datac(!div_counter[17]),
	.datad(!div_counter[16]),
	.datae(!div_counter[14]),
	.dataf(!div_counter[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000000000002000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N54
cyclonev_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = ( \Equal0~1_combout  & ( \Equal0~3_combout  & ( (\Equal0~0_combout  & (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~2_combout ))) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\Equal0~5_combout ),
	.datac(!\Equal0~4_combout ),
	.datad(!\Equal0~2_combout ),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~6 .extended_lut = "off";
defparam \Equal0~6 .lut_mask = 64'h0000000000000001;
defparam \Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N39
cyclonev_lcell_comb \slow_clk~0 (
// Equation(s):
// \slow_clk~0_combout  = ( \Equal0~6_combout  & ( !\slow_clk~q  ) ) # ( !\Equal0~6_combout  & ( \slow_clk~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\slow_clk~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\slow_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \slow_clk~0 .extended_lut = "off";
defparam \slow_clk~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \slow_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N53
dffeas slow_clk(
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\slow_clk~0_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slow_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam slow_clk.is_wysiwyg = "true";
defparam slow_clk.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N48
cyclonev_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = ( \count[0]~2_combout  & ( \count[0]~1_combout  ) ) # ( !\count[0]~2_combout  & ( !\count[0]~1_combout  ) )

	.dataa(gnd),
	.datab(!\count[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~3 .extended_lut = "off";
defparam \count[0]~3 .lut_mask = 64'hCCCCCCCC33333333;
defparam \count[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N30
cyclonev_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = ( \count[9]~42_combout  ) # ( !\count[9]~42_combout  & ( !\KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\count[9]~42_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~0 .extended_lut = "off";
defparam \count[0]~0 .lut_mask = 64'hF0F0FFFFF0F0FFFF;
defparam \count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N4
dffeas \count[0]~_emulated (
	.clk(\slow_clk~q ),
	.d(gnd),
	.asdata(\count[0]~3_combout ),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~_emulated .is_wysiwyg = "true";
defparam \count[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N51
cyclonev_lcell_comb \count[0]~2 (
// Equation(s):
// \count[0]~2_combout  = ( \count[0]~_emulated_q  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  & (!\count[0]~1_combout )) # (\count[9]~42_combout  & ((\SW[0]~input_o ))))) ) ) # ( !\count[0]~_emulated_q  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  
// & (\count[0]~1_combout )) # (\count[9]~42_combout  & ((\SW[0]~input_o ))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\count[0]~1_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\count[9]~42_combout ),
	.datae(gnd),
	.dataf(!\count[0]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~2 .extended_lut = "off";
defparam \count[0]~2 .lut_mask = 64'h1105110544054405;
defparam \count[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N6
cyclonev_lcell_comb \count[1]~5 (
// Equation(s):
// \count[1]~5_combout  = ( \count[1]~5_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[1]~input_o ))) ) ) # ( !\count[1]~5_combout  & ( (\SW[1]~input_o  & (\KEY[0]~input_o  & \count[9]~42_combout )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\count[9]~42_combout ),
	.datae(gnd),
	.dataf(!\count[1]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~5 .extended_lut = "off";
defparam \count[1]~5 .lut_mask = 64'h000500050F050F05;
defparam \count[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \count[1]~6_combout  ) + ( \count[0]~2_combout  ) + ( !VCC ))
// \Add1~2  = CARRY(( \count[1]~6_combout  ) + ( \count[0]~2_combout  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\count[0]~2_combout ),
	.datac(!\count[1]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N9
cyclonev_lcell_comb \count[1]~7 (
// Equation(s):
// \count[1]~7_combout  = !\count[1]~5_combout  $ (!\Add1~1_sumout )

	.dataa(gnd),
	.datab(!\count[1]~5_combout ),
	.datac(!\Add1~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~7 .extended_lut = "off";
defparam \count[1]~7 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \count[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N11
dffeas \count[1]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~_emulated .is_wysiwyg = "true";
defparam \count[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N27
cyclonev_lcell_comb \count[1]~6 (
// Equation(s):
// \count[1]~6_combout  = ( \SW[1]~input_o  & ( (\KEY[0]~input_o  & ((!\count[1]~_emulated_q  $ (!\count[1]~5_combout )) # (\count[9]~42_combout ))) ) ) # ( !\SW[1]~input_o  & ( (\KEY[0]~input_o  & (!\count[9]~42_combout  & (!\count[1]~_emulated_q  $ 
// (!\count[1]~5_combout )))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\count[9]~42_combout ),
	.datac(!\count[1]~_emulated_q ),
	.datad(!\count[1]~5_combout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~6 .extended_lut = "off";
defparam \count[1]~6 .lut_mask = 64'h0440044015511551;
defparam \count[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N18
cyclonev_lcell_comb \count[2]~9 (
// Equation(s):
// \count[2]~9_combout  = ( \count[2]~9_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[2]~input_o ))) ) ) # ( !\count[2]~9_combout  & ( (\SW[2]~input_o  & (\KEY[0]~input_o  & \count[9]~42_combout )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\count[9]~42_combout ),
	.datae(gnd),
	.dataf(!\count[2]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~9 .extended_lut = "off";
defparam \count[2]~9 .lut_mask = 64'h000300030F030F03;
defparam \count[2]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \count[2]~10_combout  ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \count[2]~10_combout  ) + ( GND ) + ( \Add1~2  ))

	.dataa(!\count[2]~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N12
cyclonev_lcell_comb \count[2]~11 (
// Equation(s):
// \count[2]~11_combout  = !\count[2]~9_combout  $ (!\Add1~5_sumout )

	.dataa(!\count[2]~9_combout ),
	.datab(gnd),
	.datac(!\Add1~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~11 .extended_lut = "off";
defparam \count[2]~11 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \count[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N13
dffeas \count[2]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~_emulated .is_wysiwyg = "true";
defparam \count[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N15
cyclonev_lcell_comb \count[2]~10 (
// Equation(s):
// \count[2]~10_combout  = ( \SW[2]~input_o  & ( (\KEY[0]~input_o  & ((!\count[2]~9_combout  $ (!\count[2]~_emulated_q )) # (\count[9]~42_combout ))) ) ) # ( !\SW[2]~input_o  & ( (\KEY[0]~input_o  & (!\count[9]~42_combout  & (!\count[2]~9_combout  $ 
// (!\count[2]~_emulated_q )))) ) )

	.dataa(!\count[2]~9_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[2]~_emulated_q ),
	.datad(!\count[9]~42_combout ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~10 .extended_lut = "off";
defparam \count[2]~10 .lut_mask = 64'h1200120012331233;
defparam \count[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N39
cyclonev_lcell_comb \count[3]~13 (
// Equation(s):
// \count[3]~13_combout  = ( \count[3]~13_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[3]~input_o ))) ) ) # ( !\count[3]~13_combout  & ( (\count[9]~42_combout  & (\KEY[0]~input_o  & \SW[3]~input_o )) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\count[3]~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~13 .extended_lut = "off";
defparam \count[3]~13 .lut_mask = 64'h0011001122332233;
defparam \count[3]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \count[3]~14_combout  ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \count[3]~14_combout  ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(!\count[3]~14_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N30
cyclonev_lcell_comb \count[3]~15 (
// Equation(s):
// \count[3]~15_combout  = ( \Add1~9_sumout  & ( !\count[3]~13_combout  ) ) # ( !\Add1~9_sumout  & ( \count[3]~13_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[3]~13_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~15 .extended_lut = "off";
defparam \count[3]~15 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \count[3]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N31
dffeas \count[3]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[3]~15_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~_emulated .is_wysiwyg = "true";
defparam \count[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N30
cyclonev_lcell_comb \count[3]~14 (
// Equation(s):
// \count[3]~14_combout  = ( \SW[3]~input_o  & ( (\KEY[0]~input_o  & ((!\count[3]~_emulated_q  $ (!\count[3]~13_combout )) # (\count[9]~42_combout ))) ) ) # ( !\SW[3]~input_o  & ( (!\count[9]~42_combout  & (\KEY[0]~input_o  & (!\count[3]~_emulated_q  $ 
// (!\count[3]~13_combout )))) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[3]~_emulated_q ),
	.datad(!\count[3]~13_combout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~14 .extended_lut = "off";
defparam \count[3]~14 .lut_mask = 64'h0220022013311331;
defparam \count[3]~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N57
cyclonev_lcell_comb \count[4]~17 (
// Equation(s):
// \count[4]~17_combout  = (\KEY[0]~input_o  & ((!\count[9]~42_combout  & ((\count[4]~17_combout ))) # (\count[9]~42_combout  & (\SW[4]~input_o ))))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\count[9]~42_combout ),
	.datad(!\count[4]~17_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[4]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[4]~17 .extended_lut = "off";
defparam \count[4]~17 .lut_mask = 64'h0151015101510151;
defparam \count[4]~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \count[4]~18_combout  ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( \count[4]~18_combout  ) + ( GND ) + ( \Add1~10  ))

	.dataa(!\count[4]~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N21
cyclonev_lcell_comb \count[4]~19 (
// Equation(s):
// \count[4]~19_combout  = !\Add1~13_sumout  $ (!\count[4]~17_combout )

	.dataa(!\Add1~13_sumout ),
	.datab(gnd),
	.datac(!\count[4]~17_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[4]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[4]~19 .extended_lut = "off";
defparam \count[4]~19 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \count[4]~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N22
dffeas \count[4]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[4]~19_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~_emulated .is_wysiwyg = "true";
defparam \count[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N36
cyclonev_lcell_comb \count[4]~18 (
// Equation(s):
// \count[4]~18_combout  = ( \count[4]~_emulated_q  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  & (!\count[4]~17_combout )) # (\count[9]~42_combout  & ((\SW[4]~input_o ))))) ) ) # ( !\count[4]~_emulated_q  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout 
//  & (\count[4]~17_combout )) # (\count[9]~42_combout  & ((\SW[4]~input_o ))))) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[4]~17_combout ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\count[4]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[4]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[4]~18 .extended_lut = "off";
defparam \count[4]~18 .lut_mask = 64'h0213021320312031;
defparam \count[4]~18 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N48
cyclonev_lcell_comb \count[5]~21 (
// Equation(s):
// \count[5]~21_combout  = ( \KEY[0]~input_o  & ( \count[5]~21_combout  & ( (!\count[9]~42_combout ) # (\SW[5]~input_o ) ) ) ) # ( \KEY[0]~input_o  & ( !\count[5]~21_combout  & ( (\SW[5]~input_o  & \count[9]~42_combout ) ) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\count[9]~42_combout ),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\count[5]~21_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[5]~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[5]~21 .extended_lut = "off";
defparam \count[5]~21 .lut_mask = 64'h000003030000F3F3;
defparam \count[5]~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \count[5]~22_combout  ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( \count[5]~22_combout  ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!\count[5]~22_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N0
cyclonev_lcell_comb \count[5]~23 (
// Equation(s):
// \count[5]~23_combout  = ( !\count[5]~21_combout  & ( \Add1~17_sumout  ) ) # ( \count[5]~21_combout  & ( !\Add1~17_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[5]~21_combout ),
	.dataf(!\Add1~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[5]~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[5]~23 .extended_lut = "off";
defparam \count[5]~23 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \count[5]~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N1
dffeas \count[5]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[5]~23_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~_emulated .is_wysiwyg = "true";
defparam \count[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N45
cyclonev_lcell_comb \count[5]~22 (
// Equation(s):
// \count[5]~22_combout  = ( \count[5]~21_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  & (!\count[5]~_emulated_q )) # (\count[9]~42_combout  & ((\SW[5]~input_o ))))) ) ) # ( !\count[5]~21_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  
// & (\count[5]~_emulated_q )) # (\count[9]~42_combout  & ((\SW[5]~input_o ))))) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[5]~_emulated_q ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\count[5]~21_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[5]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[5]~22 .extended_lut = "off";
defparam \count[5]~22 .lut_mask = 64'h0213021320312031;
defparam \count[5]~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \count[6]~26_combout  ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \count[6]~26_combout  ) + ( GND ) + ( \Add1~18  ))

	.dataa(!\count[6]~26_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N54
cyclonev_lcell_comb \count[6]~25 (
// Equation(s):
// \count[6]~25_combout  = ( \count[6]~25_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[6]~input_o ))) ) ) # ( !\count[6]~25_combout  & ( (\SW[6]~input_o  & (\KEY[0]~input_o  & \count[9]~42_combout )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[9]~42_combout ),
	.datad(gnd),
	.datae(!\count[6]~25_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[6]~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[6]~25 .extended_lut = "off";
defparam \count[6]~25 .lut_mask = 64'h0101313101013131;
defparam \count[6]~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N54
cyclonev_lcell_comb \count[6]~27 (
// Equation(s):
// \count[6]~27_combout  = ( \count[6]~25_combout  & ( !\Add1~21_sumout  ) ) # ( !\count[6]~25_combout  & ( \Add1~21_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add1~21_sumout ),
	.datae(gnd),
	.dataf(!\count[6]~25_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[6]~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[6]~27 .extended_lut = "off";
defparam \count[6]~27 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \count[6]~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N55
dffeas \count[6]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[6]~27_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~_emulated .is_wysiwyg = "true";
defparam \count[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N33
cyclonev_lcell_comb \count[6]~26 (
// Equation(s):
// \count[6]~26_combout  = ( \count[6]~25_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  & (!\count[6]~_emulated_q )) # (\count[9]~42_combout  & ((\SW[6]~input_o ))))) ) ) # ( !\count[6]~25_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout  
// & (\count[6]~_emulated_q )) # (\count[9]~42_combout  & ((\SW[6]~input_o ))))) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[6]~_emulated_q ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\count[6]~25_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[6]~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[6]~26 .extended_lut = "off";
defparam \count[6]~26 .lut_mask = 64'h0213021320312031;
defparam \count[6]~26 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N33
cyclonev_lcell_comb \count[7]~29 (
// Equation(s):
// \count[7]~29_combout  = ( \count[7]~29_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[7]~input_o ))) ) ) # ( !\count[7]~29_combout  & ( (\count[9]~42_combout  & (\SW[7]~input_o  & \KEY[0]~input_o )) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\count[7]~29_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[7]~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[7]~29 .extended_lut = "off";
defparam \count[7]~29 .lut_mask = 64'h0005000500AF00AF;
defparam \count[7]~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \count[7]~30_combout  ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \count[7]~30_combout  ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(!\count[7]~30_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N33
cyclonev_lcell_comb \count[7]~31 (
// Equation(s):
// \count[7]~31_combout  = ( \Add1~25_sumout  & ( !\count[7]~29_combout  ) ) # ( !\Add1~25_sumout  & ( \count[7]~29_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[7]~29_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[7]~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[7]~31 .extended_lut = "off";
defparam \count[7]~31 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \count[7]~31 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N34
dffeas \count[7]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[7]~31_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[7]~_emulated .is_wysiwyg = "true";
defparam \count[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N42
cyclonev_lcell_comb \count[7]~30 (
// Equation(s):
// \count[7]~30_combout  = ( \SW[7]~input_o  & ( (\KEY[0]~input_o  & ((!\count[7]~29_combout  $ (!\count[7]~_emulated_q )) # (\count[9]~42_combout ))) ) ) # ( !\SW[7]~input_o  & ( (!\count[9]~42_combout  & (\KEY[0]~input_o  & (!\count[7]~29_combout  $ 
// (!\count[7]~_emulated_q )))) ) )

	.dataa(!\count[9]~42_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\count[7]~29_combout ),
	.datad(!\count[7]~_emulated_q ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[7]~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[7]~30 .extended_lut = "off";
defparam \count[7]~30 .lut_mask = 64'h0220022013311331;
defparam \count[7]~30 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N39
cyclonev_lcell_comb \count[8]~33 (
// Equation(s):
// \count[8]~33_combout  = ( \count[8]~33_combout  & ( (\KEY[0]~input_o  & ((!\count[9]~42_combout ) # (\SW[8]~input_o ))) ) ) # ( !\count[8]~33_combout  & ( (\KEY[0]~input_o  & (\count[9]~42_combout  & \SW[8]~input_o )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\count[9]~42_combout ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\count[8]~33_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[8]~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[8]~33 .extended_lut = "off";
defparam \count[8]~33 .lut_mask = 64'h0005000550555055;
defparam \count[8]~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \count[8]~34_combout  ) + ( GND ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( \count[8]~34_combout  ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[8]~34_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N36
cyclonev_lcell_comb \count[8]~35 (
// Equation(s):
// \count[8]~35_combout  = !\count[8]~33_combout  $ (!\Add1~29_sumout )

	.dataa(gnd),
	.datab(!\count[8]~33_combout ),
	.datac(!\Add1~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[8]~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[8]~35 .extended_lut = "off";
defparam \count[8]~35 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \count[8]~35 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N37
dffeas \count[8]~_emulated (
	.clk(\slow_clk~q ),
	.d(\count[8]~35_combout ),
	.asdata(vcc),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[8]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[8]~_emulated .is_wysiwyg = "true";
defparam \count[8]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N36
cyclonev_lcell_comb \count[8]~34 (
// Equation(s):
// \count[8]~34_combout  = ( \count[9]~42_combout  & ( (\KEY[0]~input_o  & \SW[8]~input_o ) ) ) # ( !\count[9]~42_combout  & ( (\KEY[0]~input_o  & (!\count[8]~33_combout  $ (!\count[8]~_emulated_q ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\count[8]~33_combout ),
	.datad(!\count[8]~_emulated_q ),
	.datae(gnd),
	.dataf(!\count[9]~42_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[8]~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[8]~34 .extended_lut = "off";
defparam \count[8]~34 .lut_mask = 64'h0550055011111111;
defparam \count[8]~34 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N54
cyclonev_lcell_comb \count[9]~37 (
// Equation(s):
// \count[9]~37_combout  = (\KEY[0]~input_o  & ((!\count[9]~42_combout  & ((\count[9]~37_combout ))) # (\count[9]~42_combout  & (\SW[9]~input_o ))))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\count[9]~42_combout ),
	.datad(!\count[9]~37_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[9]~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[9]~37 .extended_lut = "off";
defparam \count[9]~37 .lut_mask = 64'h0151015101510151;
defparam \count[9]~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N24
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( \count[9]~38_combout  ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(!\count[9]~38_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N42
cyclonev_lcell_comb \count[9]~39 (
// Equation(s):
// \count[9]~39_combout  = ( \Add1~33_sumout  & ( !\count[9]~37_combout  ) ) # ( !\Add1~33_sumout  & ( \count[9]~37_combout  ) )

	.dataa(!\count[9]~37_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[9]~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[9]~39 .extended_lut = "off";
defparam \count[9]~39 .lut_mask = 64'h55555555AAAAAAAA;
defparam \count[9]~39 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N25
dffeas \count[9]~_emulated (
	.clk(\slow_clk~q ),
	.d(gnd),
	.asdata(\count[9]~39_combout ),
	.clrn(!\count[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[9]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[9]~_emulated .is_wysiwyg = "true";
defparam \count[9]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N45
cyclonev_lcell_comb \count[9]~38 (
// Equation(s):
// \count[9]~38_combout  = ( \KEY[0]~input_o  & ( (!\count[9]~42_combout  & (!\count[9]~37_combout  $ (((!\count[9]~_emulated_q ))))) # (\count[9]~42_combout  & (((\SW[9]~input_o )))) ) )

	.dataa(!\count[9]~37_combout ),
	.datab(!\count[9]~42_combout ),
	.datac(!\SW[9]~input_o ),
	.datad(!\count[9]~_emulated_q ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[9]~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[9]~38 .extended_lut = "off";
defparam \count[9]~38 .lut_mask = 64'h00000000478B478B;
defparam \count[9]~38 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y45_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
