DEPTH = 64;
WIDTH = 2;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;
CONTENT
BEGIN

-- start
0 : 11;
-- addr 7
1 : 00;
2 : 10;
-- addr 6 
3 : 00;
4 : 10;
-- addr 5
5 : 01;
6 : 11;
-- addr 4
7 : 01;
8 : 11;
-- addr 3
9 : 00; 
10 : 10;
-- addr 2
11 : 01;
12 : 11;
-- addr 1
13 : 00;
14 : 10;
-- addr 0 (R/W)
15 : 00;
16 : 10;
-- high wait
17 : 01;
18 : 11;

-- reg 6
19 : 00;
20 : 10;
-- reg 5 
21 : 00;
22 : 10;
-- reg 4
23 : 00;
24 : 10;
-- reg 3
25 : 00;
26 : 10;
-- reg 2
27 : 01; 
28 : 11;
-- reg 1
29 : 01;
30 : 11;
-- reg 0
31 : 01;
32 : 11;
-- data 8
33 : 00;
34 : 10;
-- high wait
35 : 01;
35 : 11;

-- stop
36 : 00;
37 : 10;
38 : 11;

[39..63] : 00;

END