# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab7.pio_0 -pg 1 -lvl 2 -y 30
preplace inst Lab7.pio_1 -pg 1 -lvl 2 -y 150
preplace inst Lab7.master_0.p2b_adapter -pg 1
preplace inst Lab7.pio_2 -pg 1 -lvl 3 -y 330
preplace inst Lab7.clk_0 -pg 1 -lvl 2 -y 290
preplace inst Lab7.master_0.clk_src -pg 1
preplace inst Lab7.master_0.b2p -pg 1
preplace inst Lab7.master_0.p2b -pg 1
preplace inst Lab7.master_0.b2p_adapter -pg 1
preplace inst Lab7.master_0.transacto -pg 1
preplace inst Lab7.master_0.clk_rst -pg 1
preplace inst Lab7.master_0 -pg 1 -lvl 1 -y 160
preplace inst Lab7.master_0.fifo -pg 1
preplace inst Lab7.master_0.timing_adt -pg 1
preplace inst Lab7.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Lab7 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Lab7</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Lab7.clk) 1 0 2 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Lab7</net_container>(SLAVE)pio_0.s1,(MASTER)master_0.master,(SLAVE)pio_2.s1,(SLAVE)pio_1.s1) 1 1 2 350 260 610
preplace netloc EXPORT<net_container>Lab7</net_container>(SLAVE)Lab7.pio_2_ex,(SLAVE)pio_2.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>Lab7</net_container>(SLAVE)Lab7.pio_1_ex,(SLAVE)pio_1.external_connection) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>Lab7</net_container>(SLAVE)pio_2.reset,(SLAVE)master_0.clk_reset,(MASTER)clk_0.clk_reset) 1 0 3 90 280 NJ 280 590
preplace netloc FAN_OUT<net_container>Lab7</net_container>(SLAVE)pio_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)master_0.master_reset,(SLAVE)pio_1.reset) 1 1 1 330
preplace netloc FAN_OUT<net_container>Lab7</net_container>(SLAVE)pio_0.clk,(SLAVE)pio_1.clk,(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)master_0.clk) 1 0 3 90 40 390 140 630
preplace netloc EXPORT<net_container>Lab7</net_container>(SLAVE)pio_0.external_connection,(SLAVE)Lab7.pio_0_ex) 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 60 820
levelinfo -hier Lab7 70 170 420 660 810
